action.guidebook.title=§lRLCraft メニュー
action.guidebook.how_to_play=§l§2遊び方
action.guidebook.how_to_start=§l§2始め方
action.guidebook.thirst_title=§l§b渇き
action.guidebook.grave_title=§l§4墓
action.guidebook.level_title=§l§eレベル調整
action.guidebook.temp_title=§l§6温度
action.guidebook.trinket_title=§l§d装身具
action.guidebook.way_title=§l§b世界を旅する
action.guidebook.taming_title=§l§9調教
action.guidebook.dungeons_title=§l§5ダンジョン
action.guidebook.gameplay_settings_title=§l§8ゲームプレイ設定
action.guidebook.visual_settings_title=§l§8ビジュアル設定
action.guidebook.social_title=§l§9ディスコードに参加しよう！
action.guidebook.youtube_title=§l§cチュートリアルをご覧ください！
action.guidebook.creditsandlicenses_title=§l§6クレジット及びライセンス
action.guidebook.credits_title=§l§6クレジット
action.guidebook.licenses_title=§9 ライセンス
action.guidebook.rlcraft_title=§l§8RLCraft
action.guidebook.notreepunching_title=§l§c木を叩かないで
action.guidebook.weapons_title=§l§3武器
action.guidebook.back=<< 戻る
action.guidebook.trinket_fix=§l装身具の修正
action.guidebook.adding_packs_title=§l§nパックの追加
action.guidebook.adding_packs2_title=§l§8 RLCraft を他のパックと併用する
action.guidebook.video_explaination_title=§l§8ビデオチュートリアル
action.guidebook.play_title=§l§8続行


action.guidebook.thirst_disable=渇きバー
action.guidebook.temp_disable=温度バー
action.guidebook.lens_disable=レンズフレア
action.guidebook.wood_punching=手掘り採掘の弱体化
action.guidebook.gravestone=墓石
action.guidebook.lagwarn=ラグ解消
action.guidebook.healthbar=ヘルスバー
action.guidebook.damage_indicator=ダメージインジケーター
action.guidebook.natural_regen=自然再生
action.guidebook.dungeons=ダンジョン生成
action.guidebook.vv_optimization=鮮やかなビジュアルの最適化
action.guidebook.bodyparts_posx=身体部位 位置 X
action.guidebook.bodyparts_posy=身体部位 位置 Y

action.guidebook.how_start_text=~LINEBREAK~§l1. 砂利を集める:§r 砂利を見つけて採掘し、火打石を集める。~LINEBREAK~~LINEBREAK~§l2. 火打石を加工する:§r 火打石を石で叩いて研ぐ。（手にした火打石で任意の石材を叩く）~LINEBREAK~~LINEBREAK~§l3. 枝を集める:§r 葉を折って枝を集める。~LINEBREAK~~LINEBREAK~§l4. ナイフの製作:§r 火打石と棒を使ってナイフを作る。~LINEBREAK~~LINEBREAK~§l5. 植物繊維の収集:§r ナイフで草を刈り、植物繊維を集める。~LINEBREAK~~LINEBREAK~§l6. 植物繊維ロープの製作:§r 植物繊維を組み合わせて植物繊維ロープを作る。~LINEBREAK~~LINEBREAK~§l7. 火打石の斧を作る:§r 火打石、木の棒、植物繊維ロープを組み合わせて火打石の斧を作る。~LINEBREAK~~LINEBREAK~§l8. 木を伐採する:§r 火打石の斧を使って木を伐採する。~LINEBREAK~~LINEBREAK~§l9. 木製道具を作る:§r 木を使って道具を作る。~LINEBREAK~~LINEBREAK~§l10.§r レベルアップメニューが使用可能になったら §lすぐに使い始めよう！~LINEBREAK~~LINEBREAK~おめでとう！これで独り立ちの準備が整った！~LINEBREAK~ 
action.guidebook.thirst_body=~LINEBREAK~§r§l§b渇き§rは、水分を補給し続ける必要がある重要な新サバイバル機能です。水を飲む、果物を食べる、スープを摂取することで水分を維持できます。~LINEBREAK~~LINEBREAK~§r水分補給を怠ると、悪影響が生じ、生存率に影響を及ぼします！~LINEBREAK~ 
action.guidebook.grave_body=~LINEBREAK~§r死亡地点に墓が出現します。墓に触れることでアイテムを回収できます。~LINEBREAK~~LINEBREAK~§7§o注意: 溶岩地帯での死亡時、墓石トグルが無効化されている場合、またはkeepInventoryゲームルールが有効化されている場合、墓は出現しません。~LINEBREAK~ 
action.guidebook.level_body=~LINEBREAK~§rRLCraftは独自の§l§aレベルアップシステムを追加します。~LINEBREAK~~LINEBREAK~§r§l§aレベルアップメニュー§rはインベントリで最も重要なアイテムです。§l経験値（XP）を獲得したらすぐに使用してください。~LINEBREAK~~LINEBREAK~§r強力なアイテムやツールを使用するには、特定のレベルに到達する必要があります。~LINEBREAK~~LINEBREAK~§rXPレベルを使ってスキルをレベルアップさせましょう。~LINEBREAK~~LINEBREAK~§r各カテゴリーで10レベル上がるごとに新能力が解放され、最大レベル50まで到達可能です！~LINEBREAK~ 
action.guidebook.temp_body=~LINEBREAK~§rRLCraftでは、各バイオームが体温に影響を与えます！暖かいバイオームでは§6過熱§r状態になり、寒いバイオームでは§b凍傷§r状態になります。~LINEBREAK~~LINEBREAK~§l§bアイス [装身具]§r と §bcold blocks§r の近くにいることで §6暑さ§r に耐えられます。~LINEBREAK~~LINEBREAK~§l§6エンバー [装身具]§r と §6hot blocks§r の近くにいることで §b寒さ§r に耐えられます。~LINEBREAK~ 
action.guidebook.trinket_body=~LINEBREAK~§l§6RLCraftの装身具袋§rは6スロットを備えています：§r 3つは特殊アイテム用（例：§l§bアイス [装身具]§r）、残り3つは指輪用です。~LINEBREAK~~LINEBREAK~§rトリンケットはクラフトで作成可能、チャレンジダンジョンで発見、またはボスや通常モンスターを倒して入手できます。~LINEBREAK~~LINEBREAK~§7§oヒント：トリンケットが機能しなくなった場合は、「トリンケット修復」ボタンを押してください。~LINEBREAK~ 
action.guidebook.way_body=~LINEBREAK~§r§l§7ワープストーン:§r 世界中のワープストーンを起動し、場所間を素早く移動できます。~LINEBREAK~~LINEBREAK~§r§l§dテレポートの巻物:§r 設定したスポーン地点へ瞬時に戻ることができます。~LINEBREAK~~LINEBREAK~§r§l§bリコールポーション:§r 最後に死亡した地点へテレポートして戻れます。~LINEBREAK~~LINEBREAK~§r§l§bスリーピングバッグ:§r ベッドに設定したリスポーン地点を解除せずに夜をスキップできます。~LINEBREAK~ 
action.guidebook.taming_body=倒したドラゴンは、触れることで飼いならせます。飼いならしたドラゴンには乗ることができ、鎧を装備させられます。ドラゴン鎧はクラフトするか、宝箱から入手できます。 
action.guidebook.dungeons_body=~LINEBREAK~§rダンジョン探索は危険を伴いますが、得られる貴重な戦利品と経験値はリスクに見合う価値があります！~LINEBREAK~~LINEBREAK~焦って挑まないでください、ダンジョンは非常に手強い場合があります！挑戦する前に、能力をレベルアップさせ、より良い装備を整えましょう。~LINEBREAK~~LINEBREAK~§lダンジョンには様々な階層があります：§r廃屋では生存に必要な道具が手に入りますが、海賊船やスカイスパイアでは強力なアーティファクトを見つける可能性が高くなります。~LINEBREAK~~LINEBREAK~§l地下ダンジョン§rは強力なボスが待ち構え、最も危険ですが、最も強力な戦利品も豊富です。 誰かドーナツ要る？~LINEBREAK~ 
action.guidebook.social_body=~LINEBREAK~§r当ディスコードに参加するにはこちらのリンクをご利用ください！~LINEBREAK~honeyfrost.net/discord~LINEBREAK~ 
action.guidebook.youtube_body=~LINEBREAK~YouTubeチャンネルへようこそ！~LINEBREAK~youtube.com/@Honeyfrost~LINEBREAK~ 
action.guidebook.credits_body=~LINEBREAK~RLCraft: Bedrock Editionへの貢献に対し、以下の方々および組織に感謝申し上げます。~LINEBREAK~~LINEBREAK~§lRLCraft:§r~LINEBREAK~- Shivaxi~LINEBREAK~~LINEBREAK~§lプロデューサー:§r~LINEBREAK~- Benjamin Deconihout~LINEBREAK~- Haik Ishacian~LINEBREAK~- Mikhail Kuznetsov~LINEBREAK~- ネイサン・ガヨ~LINEBREAK~- ポール＝ルイ・ブルゲ~LINEBREAK~~LINEBREAK~§l開発者:§r~LINEBREAK~- アマン~LINEBREAK~- アシュファクール・ラーマン・チョウドリー~LINEBREAK~- アラン・カペリーノ~LINEBREAK~- クリスチャン・マリ・カブラル~LINEBREAK~- フルカン・サンジャク~LINEBREAK~- マティアス・サントス~LINEBREAK~- ムハンメット・ヴェビ~LINEBREAK~- XP Games~LINEBREAK~~LINEBREAK~§lアーティスト：§r~LINEBREAK~- アレッサンドラ・ピレス~LINEBREAK~- アレクサンダー・シマロフ~LINEBREAK~- アンドレイ・ヴォシン~LINEBREAK~- アルテム・バクリン~LINEBREAK~- ベンジャミン・ゴイコエチェア~LINEBREAK~- Cao Xiao Dong~LINEBREAK~- Eduardo Da Costa~LINEBREAK~- Egor Chiganenko~LINEBREAK~- Isaac Jeremy Rivera Moran~LINEBREAK~- Ivan Perminov~LINEBREAK~- Ivanovo Deryabikha~LINEBREAK~- Jeremy Ben Ammar~LINEBREAK~- Josiah Hockett~LINEBREAK~- Jules Graire~LINEBREAK~- ジュリアン・ルージェ~LINEBREAK~- キリル・クルグロフ~LINEBREAK~- キリル・ヴォロンツォフ~LINEBREAK~- ルー・ルンツィ~LINEBREAK~- マッズ・リッケ＝ベルテッセン~LINEBREAK~- マーク・ファン・ヴォーンフェルト~LINEBREAK~- オマール・ハフィズ~LINEBREAK~- オレフ・バトジスキー~LINEBREAK~- ORCS004~LINEBREAK~- ピエール・マロ~LINEBREAK~- サミュエル・ルパージュ~LINEBREAK~- セミョン・アレクセーエヴィチ・ウスキー~LINEBREAK~- テオ・レスタヴェル~LINEBREAK~- ウリヤーナ・シュヴァドチェンコ~LINEBREAK~- ヴィクトル・ルージェ~LINEBREAK~- ウラジーミル・サヴェリエフ~LINEBREAK~- XP Games~LINEBREAK~~LINEBREAK~その他多数！~LINEBREAK~~LINEBREAK~§lスプラッシュアート:§r~LINEBREAK~- アレッサンドラ・ピレス~LINEBREAK~- デニス・ウォンネバーガー~LINEBREAK~- イーサン・マルウィー~LINEBREAK~- マチュー・ラヴェシエール~LINEBREAK~- ネイサン・レジーナ・デ・モライス~LINEBREAK~- オビ・ブルー~LINEBREAK~- オレグ・フェドロフ~LINEBREAK~- ポール＝ルイ・ブルゲ~LINEBREAK~- セドフ・デニス~LINEBREAK~- テリー・ジロー~LINEBREAK~~LINEBREAK~§lブルー~LINEBREAK~- オレグ・フェドロフ~LINEBREAK~- ポール＝ルイ・ブルゲ~LINEBREAK~- セドフ・デニス~LINEBREAK~- テリー・ジロー~LINEBREAK~~LINEBREAK~§lテスター:§r~LINEBREAK~- アマン~LINEBREAK~- クロノス~LINEBREAK~- ドリーン・グリーン~LINEBREAK~- イラガー船長~LINEBREAK~- イワノフ・オレグ~LINEBREAK~- キリル・ヴォロンツォフ~LINEBREAK~- ピエール・ピュジョル~LINEBREAK~- ラレルート~LINEBREAK~- ロバート~LINEBREAK~- ウルフ~LINEBREAK~  
action.guidebook.rlcraft_body=~LINEBREAK~RLCraft - Shivaxiとのコラボレーション~LINEBREAK~ 
action.guidebook.notreepunching_body=~LINEBREAK~MIT ライセンス~LINEBREAK~~LINEBREAK~Copyright (C) [2021] [Alex O'Neill (AlcatrazEscapee)]~LINEBREAK~~LINEBREAK~本ソフトウェアおよび関連文書ファイル（以下「本ソフトウェア」）のコピーを入手した者は、本ソフトウェアを制限なく取り扱うことを無償で許可されます。これには、本ソフトウェアのコピーの使用、複製、変更、統合、公開、頒布、サブライセンス、および/または販売の権利が含まれますが、これらに限定されません。 また、本ソフトウェアが提供された者にも同様の権利を許可することができます。ただし、以下の条件に従うものとします。~LINEBREAK~~LINEBREAK~上記の著作権表示およびこの許可表示は、本ソフトウェアのすべての複製物またはその重要な部分に含めるものとします。~LINEBREAK~~LINEBREAK~本ソフトウェアは「現状有姿のまま」提供され、明示的または黙示的ないかなる保証も付随しません。これには商品性、特定目的適合性、および非侵害性の保証が含まれますが、これらに限定されません。 いかなる場合においても、作者または著作権者は、契約、不法行為その他のいかなる法的根拠に基づくものであれ、本ソフトウェアまたはその使用もしくはその他の取引に起因し、または関連して生じた請求、損害その他の責任について、一切の責任を負わないものとします。~LINEBREAK~ 
action.guidebook.weapons_body=~LINEBREAK~武器 - XP Gamesからのライセンス~LINEBREAK~ 
action.guidebook.adding_packs2_body=~LINEBREAK~このページはRLCraftメニューからいつでもアクセスできます。~LINEBREAK~ 
action.guidebook.video_explaination_body=他のパックとRLCraftを一緒に遊ぶ方法については、YouTubeで「§lHoneyfrost RLCraft How to use Packs」を検索してください。~LINEBREAK~~LINEBREAK~§lRealmsに関する免責事項:§r Realmsでは再接続時にパックの順序がリセットまたはロックされる場合があります。これにより追加したパックに不具合が生じた場合は、それらのパックを無効化することを推奨します。§oこれはRealms側の既知の問題であり、当方の制御範囲外です。§r~LINEBREAK~ 

action.guidebook.retry_tutorial=§l§8再試行チュートリアル
action.guidebook.already_doing_tutorial=§cあらまあ、突然チュートリアルにどっぷり浸かってるのを忘れたみたいね。君はちゃんとやってるよ、天才さん。
action.guidebook.tuto_nearby=§cいい試みだけど、ダメだ。今ここでチュートリアルを再挑戦することはできない。どこか別の場所でつまずくか、貴重な人生の数分を無駄に待つんだな。
action.guidebook.be_full_health_first=§cうわっ、半死状態でそれを使うなんて大胆だな。このアイテムを使う前に体力を全回復させるべきだぜ、天才さん。
translate.tutorial.crouch_to_skip=シーンをスキップするには :_input_key.sneak: を押したままにしてください！
translate.tutorial.break_grass_with_knife=§c草をナイフで切り裂け！
translate.tutorial.break_log_with_axe=§c斧で丸太を割れ！
translate.tutorial.break_stone_with_pickaxe=§cツルハシで石を割れ！
action.item_block=ええ、いや、今はこのアイテムは使えません。
action.guidebook.tutorial_body=迷っていますか？チュートリアルを再プレイしますか？チュートリアルを再起動しても、所持アイテムは保存され、チュートリアル終了時に返却されます。 
action.guidebook.yes=§l§aはい
action.guidebook.no=§l§cいいえ

tuto_dragon.idle_bored=急いで！
tuto_dragon.idle_bored2=まだそこにいますか？
tuto_dragon.idle_bored3=おいおい！一日中待ってるわけじゃないんだから。
tuto_dragon.dialogue.1=こんにちは！RLCraftへようこそ。
tuto_dragon.dialogue.2=始める前に、契約書に署名してください！
tuto_dragon.dialogue.3=君が本当にどんな人間か、確かめてみよう！
tuto_dragon.dialogue.4=難易度を選択してください！
tuto_dragon.dialogue.5=恐ろしいが、理にかなっている！
tuto_dragon.dialogue.6=完璧に調和している、すべてのものがそうあるべきように！
tuto_dragon.dialogue.7=勇敢か…それとも愚かか。時が答えを出すだろう。
tuto_dragon.dialogue.8=RLCraftのこと、知らないんだね？ じゃあ、教えてあげよう。
tuto_dragon.dialogue.9=ああ…自分が一番賢いと思っている人ね。なんて可愛らしいの。
tuto_dragon.dialogue.10=スキップしてもよろしいですか？
tuto_dragon.dialogue.11=よし、どれだけ持つか見てやろう。
tuto_dragon.dialogue.12=がんばって！

tutorial.dialogue.subtitles1=§7字幕：§6まずは薪を割るところから始めよう。
tutorial.dialogue.subtitles2=§7字幕: §6見た目より難しいでしょう？RLCraftでは仕組みが異なり、普通のMinecraftで通用する方法はここでは役に立たないこともあります。木材の集め方を説明しましょう。
tutorial.dialogue.subtitles3=§7字幕: §6まず砂利を採掘して火打石を集めよう。初期の道具を作るのに欠かせない材料だ。
tutorial.dialogue.subtitles4=§7字幕：§6さあ、その火打石を取り、石に打ちつけて火打石の破片を作れ。
tutorial.dialogue.subtitles5=§7字幕：§6次に、葉を折って小枝を集めましょう。
tutorial.dialogue.subtitles6=§7字幕: §6よくできました！火打石の破片と木の棒を組み合わせれば、最初の道具である火打石のナイフを作れます！
tutorial.dialogue.subtitles7=§7字幕：§6これを使って草から植物繊維を3つ集め、それらを組み合わせて植物繊維ロープを作ります。
tutorial.dialogue.subtitles8=§7字幕: §6素晴らしい！火打石の斧を作るための材料を集めました。初めての木材収集ツールです！
tutorial.dialogue.subtitles9=§7字幕：§6それを使って木材を3つ集めなさい。
tutorial.dialogue.subtitles10=§7サブタイトル: §6素晴らしい、それを使って木のツルハシを作りなさい。
tutorial.dialogue.subtitles11=§7字幕: §6さて、RLCraftでアイテムを使用するには、そのアイテムの必要レベルに達している必要があります。インベントリ内のツルハシにカーソルを合わせるとレベル要件が表示されます。または、実際に使用してみて確認することもできます。
tutorial.dialogue.subtitles12=§7字幕：§6採掘のレベルアップには経験値が必要です。さあ、あの蟻を倒してください。
tutorial.dialogue.subtitles13=§7字幕: §6経験値を積んだら、ホットバーのレベルアップアイテムを使ってレベル上げメニューを開いてください。
tutorial.dialogue.subtitles14=§7サブタイトル: §6ここでは、攻撃、防御、敏捷、採掘のスキルを確認・強化できます。RLCraftではレベルアップが重要で、10レベルごとに優れた道具の使用が可能になり、新たな能力が解放されます。まずは採掘に経験値を投資しましょう。
tutorial.dialogue.subtitles15=§7字幕:§6素晴らしい、採掘スキルがレベル3になりました。木のツルハシを使ってみてください。
tutorial.dialogue.subtitles16=§7字幕: §6よし、覚えておいてくれ：RLCraftでは、死んでも大丈夫だ。死んでも全てのスキルレベルは維持される。本当に重要なのは、旅の途中でスキルをレベルアップさせ、自分自身を成長させることだ！
tutorial.dialogue.subtitles17=§7字幕: §6さあ、回復に取り掛かろう。蟻との戦いで受けたダメージ、見えたか？RLCraftでは、特定の部位が過剰なダメージを受けるとデバフ状態になる。だから体調を良好に保ち、必要な時に回復することが不可欠だ。
tutorial.dialogue.subtitles18=§7サブタイトル: §6自身を回復するには、包帯などの回復アイテムを使用してください。これらは世界中の建造物に散らばって見つかるか、自分でクラフトできます。宝箱を開けて回復しましょう。
tutorial.dialogue.subtitles19=§7字幕: §6RLCraftでは、ベッドで眠るまでは、死ぬたびにワールド内のランダムな場所にスポーンします。気に入った場所を見つけたら、必ずベッドをクラフトしてそこで眠り、スポーンポイントを設定しましょう！
tutorial.dialogue.subtitles20=§7字幕：§6さて、体温について話しましょう。RLCraftでは、高温や低温の環境が徐々に体温のバランスを崩します。長時間さらされると、熱中症や凍死の危険があります。最初の5分でそんなことにならないようにしましょう。
tutorial.dialogue.subtitles21=§7字幕：§6ここで、さらに熱を上げてみたぞ！熱中症になる前に、水に飛び込んで体を冷やし、体温を安定させよう。
tutorial.dialogue.subtitles22=§7字幕：§6いいぞ、でも今、君は凍えそうだ！暖を取るために熱源の近くに移動しろ。
tutorial.dialogue.subtitles23=§7字幕: §6よくできました。体温を調節する方法は他にもあって、特定の果物を食べるのもその一つです。プレイしていくうちに、そうした方法も見つかるでしょう。
tutorial.dialogue.subtitles24=§7サブタイトル：§6次の話題に移りましょう：トリンケット。これらは強力なアイテムで、旅の途中で様々なバフや免疫効果をもたらします。チェストの中にあるものを手に入れて、その効果を確認してみましょう。
tutorial.dialogue.subtitles25=§7サブタイトル：§6各装身具には固有の伝承が付属しており、その効果と装身具袋内の配置場所が説明されています。大まかな目安として、魔法のアイテムは袋の左側に、指輪は右側に配置します。さあ、ヤギの角の装身具を装備しましょう。
tutorial.dialogue.subtitles26=§7字幕: §6よくやった！訓練のせいで喉が渇いたようだな。水を飲んだり、食べ物を食べたり、泳いだりして喉を潤せるぞ。食料と飲み物をチェストに入れておいたから、好きなものを取って行け。
tutorial.dialogue.subtitles27=§7字幕: §6素晴らしい仕事です、チュートリアルを完了し、RLCraftの学習を始めたばかりです。さあ、冒険を始めましょう！ 機能の切り替えをご希望の場合は、RLCraftメニューの「設定」から行えます。また、ここで時間が足りず説明できなかった内容の詳細情報や、このチュートリアルの再プレイをご希望の場合は、メニューの「ヘルプ」セクションからアクセス可能です。どうかご健闘を祈ります。


action.temp.hot=§7§l[警告]: §c暑すぎる！
action.temp.cold=§7§l[警告]: §b寒すぎる！
action.thirst.low=§7§l[警告]: §6脱水症状です！
action.wind_sword.stop_using=- 投げるために使うのをやめて -
action.elemental_sword.cycle=- :_input_key.sneak: §6Elements§f を切り替える -
action.elemental_sword.earth=- §2アース§f -
action.elemental_sword.fire=- §4ファイア§f -
action.elemental_sword.water=- §9ウォーター§f -
action.elemental_sword.air=- §7エアー§f -
action.elemental_sword.lightning=- §bライトニング§f -
detect.lag=§5§l[ワールド]: §r§aパフォーマンス最適化中！§7ドロップアイテムを10秒後に消去します。
detect.lag10=§5§l[ワールド]: §r§7クリア！
action.wyvern.tamed=この竜を救い、飼いならしたいか？
action.wyvern.spare=助ける
action.wyvern.slay=倒す
generate.boss_tower=§l§2[ワールド]: §r§7A スカイスパイアが生成中です
generate.dungeon=§l§2[ワールド]: §r§7A ダンジョンが生成中です
generate.boss= §7内部にボスが存在します。生成中はパフォーマンスの問題が発生する可能性があります。
action.warpstone.title=ワープストーンメニュー
action.warpstone.current_name=現在位置: %s§r~LINEBREAK~
action.warpstone.options=旅行先：
action.warpstone.body=このワープストーンに名前を追加する
action.warpstone.name=名前
action.remove_warpstone.body=このワープストーンを取り除く？
action.remove_warpstone.name=削除
action.removed_warpstone.message= 削除されました
action.cancel_remove_warpstone.name=キャンセル
action.travel_warpstone.title=旅行
action.system_level.only_use=§c落ち着け、やりすぎ野郎！チュートリアル中はスキルレベルを3つしか上げられないんだぞ。
action.system_level.only_mining=§c採掘のレベルアップはチュートリアル中のみ可能です。
water_flasks.uses= 回
action.teleport_scroll.cancel=§c素晴らしい！リスポーンポイントが設定されていません。
active.saving_grace=§aまあまあ、誰がラッキーか見てごらん。救いの恩恵がまた活動中だから、すぐに無駄にしないようにね。
blocked.agility=§c§l敏捷スキルが低すぎて、このアイテムを使用できません。
blocked.melee=§c§l攻撃スキルが低すぎて、このアイテムを使用できません。
blocked.mining=§c§l採掘スキルが低すぎて、このアイテムを使用できません。
blocked.armor=§c§l防御スキルが低すぎて、このアイテムを使用できません。
blocked.global=§c§lこのアイテムを使用するには、あなたのスキルレベルが低すぎます。
action.dodge=§aおめでとう！矢をかわしました。
action.grave_hit=§c墓荒らしめ、下がれ！この墓はお前のものじゃないから開けられるわけがない。
action.warpstone_name=§cすごい！その名前のワープストーンはもう持ってるじゃないか。たまにはオリジナルなものを試してみたらどうだ。
action.max_hearts=§c見てごらん、もう限界だ。ハートの最大数に達したんだから、これ以上大きな夢を見るのはやめなさい。
action.reach_level=§a到達レベル
action.in_melee= 攻撃において
action.in_agility= 敏捷において
action.in_mining= 採掘において
action.in_armor= 防御において
action.you_need=§c必要です 
action.need_xp= このカテゴリを改善するための経験レベル
action.stop_move=§c落ち着けって！アイテムを使うには動きを止めなきゃだめだ。
action.limit_level=§cこのカテゴリでは既に最大レベルに達しているので、座ってください。
action.duplicate_trinket=§c各種類の装飾品は、一度に一つしか装備できません。
action.dead=§cあなたは亡くなりました 
action.dead_burned=溶岩の中で泳ごうとして、全身が§c焼けた§r。
action.dead_hard=墓は一つも残されなかった…§cお前がそれを無効にしたのだ。お前が苦しみを選んだのだ！
action.backpack_already_equipped=§cいい試みだ。まず今装備しているものを外してみたら？
action.backpack.break_confirmation=§l§8バックパック
action.backpack.break_confirmation_body=~LINEBREAK~内部の全アイテムは地面に落下し、バックパックのアップグレードは永久に失われます。~LINEBREAK~ 
action.speed_skill=§l§d--スピードスキル解放: §r§6永続的に§lスピード1§r§6を獲得する。§r
action.arrow_skill=§l§d--浮遊の矢スキル解放: §r§6あなたの§l遠距離攻撃§r§6は、§a+20%の確率で§6浮遊効果を付与する。§r
action.dodge_skill=§l§d--回避スキル解放: §r§6攻撃を§l回避§r§6する確率が§a+10%§6増加。§a敏捷レベル1につき§a5% §6増加。§r
action.critical_skill=§l§d--クリティカル弓スキル解放: §r§6あなたの§l遠距離攻撃§r§6は、§a+50%の確率で§6§7クリティカルダメージを与える。§r
action.mastery_skill=§l§d--敏捷マスタースキル解放: §r§6落下ダメージを無効化§r§6、矢切れ状態にならない。§r
action.haste_skill=§l§d--ヘイストスキル解放: §r§6永続的に§lヘイスト2§r§6を獲得する。§r
action.obsidian_skill=§l§d--黒曜石採掘スキル解放: §r§6黒曜石を採掘する際に、§l加速効果4§r§6を得る。§r
action.sustaining_skill=§l§d--サステインストライク 技能解放: §r§6採掘するごとに§a+1 & +1§6を回復§a10ブロック§6。§r
action.material_skill=§l§d--貴重な素材のスキル解放: §r§6採石時に§l貴重な素材§r§6を入手する確率が§a+0.5%§6上昇する。§r
action.luck_skill=§l§d--運のスキル解放: §r§6運2を獲得§r§6、鉱石採掘時に追加素材を獲得。§r
action.chance_skill=§l§d--クリティカル発生率スキル解放: §r§6あなたの§l攻撃は§r§6、§a+20%の確率で§6クリティカル§lダメージを与える。§r
action.stun_skill=§l§d--スタンスキル解放: §r§6あなたの§l攻撃§r§6が§a+10%の確率で§6スタン効果を§l付与する§r§6。§r
action.area_skill=§l§d--エリアダメージスキル解放: §r§6あなたの§l攻撃§r§6が、§a+15%の確率で§6周囲の敵にダメージを与える。§r
action.vampirism_skill=§l§d--吸血スキル解放: §r§6あなたの§l攻撃§r§6は、与えた§l10ダメージ§r§6ごとに§a+1§6回復する。§r
action.melee_skill=§l§d--攻撃マスタースキル解放: §r§6あなたの§l攻撃§r§7が§a+50%§6の追加ダメージを与える。§r
action.thorns_skill=§l§d--ソーンズII スキル解放: §r§6攻撃が命中した際、同量のダメージを敵に跳ね返す。§r
action.boost_skill=§l§d--健康増強スキル解放: §r§6防具レベルが10上がるごとに§a+2を獲得。§r
action.bodyparts_skill=§l§d--身体部位耐性スキル解放: §r§6身体部位に対する追加耐性を獲得。§a+0.5（装甲レベル5あたり）。§r
action.heal_skill=§l§d--回復スキル解放: §r§6命中時、§a+15%の確率で§6§a+5を回復する。§r
action.saving_skill=§l§d--救いの恩恵 スキル解放: §r§6§l死亡回避§r§6 5分ごとに1回。§r
translate.hfrlc.need_key=この扉を開けるには鍵が必要です。

tile.hfrlc:jar1.name=瓶
tile.hfrlc:jar2.name=瓶
tile.hfrlc:barrier_collision.name=障壁衝突
tile.hfrlc:barrier_collision2.name=固体障壁衝突
tile.hfrlc:blue_bush.name=フロストベリーの茂み
tile.hfrlc:orange_bush.name=エンバーフルーツの茂み
tile.hfrlc:clover.name=クローバー
tile.hfrlc:mushroom.name=キノコ
tile.hfrlc:pebble.name=欠片
tile.hfrlc:flint_pebble.name=火打石の欠片
tile.hfrlc:grass.name=草
tile.hfrlc:cattail.name=ガマ
tile.hfrlc:wheat_grass.name=小麦草
tile.hfrlc:arctic_flowers.name=北極の花
tile.hfrlc:arid_flowers.name=乾燥した花
tile.hfrlc:tropical_flowers.name=熱帯の花
tile.hfrlc:brown_mushroom.name=茶色いキノコ
tile.hfrlc:red_mushroom.name=赤いキノコ
tile.hfrlc:cactus.name=サボテン
tile.hfrlc:lavender.name=ラベンダー
tile.hfrlc:bellflower.name=ベルフラワー
tile.hfrlc:jungle_flower.name=ジャングルフラワー
tile.hfrlc:pansy.name=パンジー
tile.hfrlc:bracken.name=ワラビ
tile.hfrlc:fireweed.name=ファイアウィード
tile.hfrlc:pink_lupine.name=ピンクルピナス
tile.hfrlc:purple_heather.name=パープルヘザー
tile.hfrlc:purple_lupine.name=パープルルピナス
tile.hfrlc:white_heather.name=ホワイトヘザー
tile.hfrlc:white_lupine.name=ホワイトルピナス
tile.hfrlc:jungle_bush.name=ジャングルの茂み
tile.hfrlc:red_roots.name=緋色の根
tile.hfrlc:sweet_pea.name=スイートピー
tile.hfrlc:canola_flower.name=キャノーラ
tile.hfrlc:hogweed_flower.name=ホグウィード
tile.hfrlc:carcass.name=死骸
tile.hfrlc:clam.name=アサリ
tile.hfrlc:cow_skull.name=牛の頭蓋骨
tile.hfrlc:seashells.name=貝殻
tile.hfrlc:starfish.name=ヒトデ
tile.hfrlc:pumpkin.name=カボチャ
tile.hfrlc:dungeon_door.name=ダンジョンの扉
tile.hfrlc:dungeon_door_desert.name=砂漠のダンジョンの扉
tile.hfrlc:dungeon_door_snow.name=氷のダンジョンの扉
tile.hfrlc:dungeon_door_red_desert.name=赤い砂漠のダンジョンの扉
tile.hfrlc:dungeon_door_key.name=ダンジョンの扉の鍵
tile.hfrlc:key_block.name=鍵
tile.hfrlc:bronze_pillar.name=ブロンズの柱
tile.hfrlc:bronze_block.name=ブロンズブロック
tile.hfrlc:bronze_brick.name=ブロンズレンガ
tile.hfrlc:bronze_block_slab.name=ブロンズブロックのハーフブロック
tile.hfrlc:bronze_brick_slab.name=ブロンズレンガのハーフブロック
tile.hfrlc:bronze_block_stair.name=ブロンズブロックの階段
tile.hfrlc:bronze_brick_stair.name=ブロンズレンガの階段
tile.hfrlc:bronze_brick_wall.name=ブロンズレンガの壁
tile.hfrlc:bronze_fire_bowl.name=ブロンズの火鉢
tile.hfrlc:chiseled_diorite.name=彫り込まれた閃緑岩
tile.hfrlc:diorite_brick.name=閃緑岩レンガ
tile.hfrlc:diorite_brick_slab.name=閃緑岩レンガのハーフブロック
tile.hfrlc:diorite_brick_stair.name=閃緑岩レンガの階段
tile.hfrlc:protected_bronze_block.name=保護されたブロンズブロック
tile.hfrlc:protected_polished_tuff.name=保護された研磨済み凝灰岩
tile.hfrlc:protected_tuff_bricks.name=保護された凝灰岩レンガ
tile.hfrlc:protected_tuff.name=保護された凝灰岩
tile.hfrlc:protected_waxed_exposed_copper_grate.name=保護ワックス処理済みむき出しブロンズの格子

## ===== BACKPACK VISUAL ENTITIES =====
entity.hfrlc:backpack_visual_big.name=バックパック（大）
entity.hfrlc:backpack_visual_mid.name=バックパック（中）
entity.hfrlc:backpack_visual.name=バックパック（小）

## ===== BOSS ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:ancient_titan.name=§g古代の巨人のスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:dwarf_king.name=§pドワーフの王オトルムのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:god_boss.name=§pグランドマスター・トゥルムのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:knight_king.name=§p守護者スケラーのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:orc_boss.name=§pリーダー・ダロクグのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:pirate_king.name=§p海の船長ヴァレックのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:rlc_golem.name=§pタワーガーディアンのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:skeleton_boss.name=§pデスナイトのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:death_knight.name=§pデスナイトのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:spider_king.name=§p網を紡ぐ者カラクのスポーンエッグ§r~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:frog_king.name=§pカエルのフロギーのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:griffin.name=§p雲を紡ぐ者ノフリグのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:leshen.name=§p森の野人のスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:ogre.name=§pオグロ・ザ・オグレのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:orc_king.name=§pオークル・ザ・オークのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:spider_queen.name=§pスパイダークイーンのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:werewolf.name=§pアルファ・ライカンのスポーンエッグ~LINEBREAK~§7ボス
item.spawn_egg.entity.hfrlc:ant_queen.name=§p蟻の女王のスポーンエッグ~LINEBREAK~§7ボス

## Entities
entity.hfrlc:ancient_titan.name=§l§g古代の巨人
entity.hfrlc:rider_util.name=§l§g古代の巨人
entity.hfrlc:dwarf_king_death.name=§l§aドワーフの王オトルム
entity.hfrlc:dwarf_king.name=§l§aドワーフのオトルム
entity.hfrlc:god_boss_death.name=§l§6グランドマスター・トゥルム
entity.hfrlc:god_boss.name=§l§6グランドマスター・トゥルム
entity.hfrlc:knight_king_death.name=§l§u守護者スケラー
entity.hfrlc:knight_king.name=§l§u守護者スケラー
entity.hfrlc:orc_boss_death.name=§l§4 リーダー・ダロクグ
entity.hfrlc:orc_boss.name=§l§4 リーダー・ダロクグ
entity.hfrlc:pirate_king.name=§3§l海の船長ヴァレック
entity.hfrlc:rlc_golem.name=§l§fタワーガーディアン
entity.hfrlc:skeleton_boss.name=§l§4デスナイト
entity.hfrlc:death_knight.name=デスナイト
entity.hfrlc:spider_king.name=§l§n網を紡ぐ者カラク
entity.hfrlc:frog_king.name=§l§aカエルのフロギー
entity.hfrlc:griffin.name=§l雲を紡ぐ者ノフリグ
entity.hfrlc:leshen.name=§l森の野人
entity.hfrlc:ogre.name=§l§8 オグロ・ザ・オグレ
entity.hfrlc:orc_king.name=§l§2オークル・ザ・オーク
entity.hfrlc:spider_queen.name=§l§4スパイダークイーン
entity.hfrlc:werewolf.name=§l§8アルファ・ライカン
entity.hfrlc:ant_queen.name=蟻の女王

## ===== DRAGON ENTITIES (HOSTILE - DEFEAT TO MOUNT) =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:wyvern_air.name=エアードラゴンのスポーンエッグ~LINEBREAK~§7敵対的（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_dark.name=ダークドラゴンのスポーンエッグ~LINEBREAK~§7敵対的（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_earth.name=アースドラゴンのスポーンエッグ~LINEBREAK~§7敵対的（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_fire.name=ファイアドラゴンのスポーンエッグ~LINEBREAK~§7敵対（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_ice.name=アイスドラゴンのスポーンエッグ~LINEBREAK~§7敵対的（騎乗可能状態まで倒す）
item.spawn_egg.entity.hfrlc:wyvern_lightning.name=ライトニングドラゴンのスポーンエッグ~LINEBREAK~§7敵対（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_nature.name=ネイチャードラゴンのスポーンエッグ~LINEBREAK~§7敵対的（騎乗状態での撃破）
item.spawn_egg.entity.hfrlc:wyvern_poison.name=ポイズンドラゴンのスポーンエッグ~LINEBREAK~§7敵対（騎乗状態で撃破）
item.spawn_egg.entity.hfrlc:wyvern_water.name=ウォータードラゴンのスポーンエッグ~LINEBREAK~§7敵対的（倒すと騎乗可能）

## Entities
entity.hfrlc:wyvern_air.name=§7§lエアードラゴン
entity.hfrlc:wyvern_dark.name=§8§lダークドラゴン
entity.hfrlc:wyvern_earth.name=§6§lアースドラゴン
entity.hfrlc:wyvern_fire.name=§c§lファイアドラゴン
entity.hfrlc:wyvern_ice.name=§b§lアイスドラゴン
entity.hfrlc:wyvern_lightning.name=§e§lライトニングドラゴン
entity.hfrlc:wyvern_nature.name=§a§lネイチャードラゴン
entity.hfrlc:wyvern_poison.name=§d§lポイズンドラゴン
entity.hfrlc:wyvern_water.name=§9§ウォータードラゴン

## ===== HOSTILE ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:dwarf.name=ドワーフのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:knight.name=ナイトのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:orc.name=オークのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:pirate_shark.name=海賊シャークのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:pirate.name=海賊のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:frog.name=カエルのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:yeti.name=イエティのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:snake.name=蛇のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:sworm.name=スウォームのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:bee_queen.name=蜂の女王のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:cyclop.name=サイクロプスのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:divine_warrior.name=神聖なる戦士のスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:golem.name=ゴーレムのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:icebutterfly.name=アイスバタフライのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:monkey_king.name=孫悟空のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:orc_leader.name=オークリーダーのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:pumpkinkido.name=死神のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:samurai.name=侍のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:satyre.name=サテュロスのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:shogun.name=死の将軍のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:crocodile.name=ワニのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:dead_shooter.name=デッドシューターのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:little_ant.name=小さな蟻のスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:sea_serpent.name=海蛇のスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:mosquito.name=蚊のスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:rat.name=ネズミのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:big_bad_fish.name=ビッグ・バッド・フィッシュのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:sandworm_head.name=サンドワームのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:bronze_sentinel.name=ブロンズ・センチネルのスポーンエッグ~LINEBREAK~§7敵対的
item.spawn_egg.entity.hfrlc:steamroller.name=蒸気ローラーのスポーンエッグ~LINEBREAK~§7敵対
item.spawn_egg.entity.hfrlc:kickforge.name=キックフォージのスポーンエッグ~LINEBREAK~§7敵対

## Entities
entity.hfrlc:dwarf.name=ドワーフ
entity.hfrlc:knight.name=ナイト
entity.hfrlc:orc.name=オーク
entity.hfrlc:pirate_shark.name=海賊シャーク
entity.hfrlc:pirate.name=海賊
entity.hfrlc:frog.name=カエル
entity.hfrlc:yeti.name=イエティ
entity.hfrlc:snake.name=蛇
entity.hfrlc:sworm.name=スウォーム
entity.hfrlc:sworm_mouth.name=スウォーム
entity.hfrlc:bee_queen.name=蜂の女王
entity.hfrlc:cyclop.name=サイクロプス
entity.hfrlc:divine_warrior.name=神聖なる戦士
entity.hfrlc:golem.name=ゴーレム
entity.hfrlc:icebutterfly.name=アイスバタフライ
entity.hfrlc:monkey_king.name=孫悟空
entity.hfrlc:orc_leader.name=オークリーダー
entity.hfrlc:pumpkinkido.name=死神
entity.hfrlc:samurai.name=侍
entity.hfrlc:satyre.name=サテュロス
entity.hfrlc:shogun.name=死の将軍
entity.hfrlc:crocodile.name=ワニ
entity.hfrlc:dead_shooter.name=デッドシューター
entity.hfrlc:little_ant.name=小さな蟻
entity.hfrlc:sea_serpent.name=海蛇
entity.hfrlc:mosquito.name=蚊
entity.hfrlc:rat.name=ネズミ
entity.hfrlc:big_bad_fish.name=ビッグ・バッド・フィッシュ
entity.hfrlc:sandworm_head.name=サンドワーム
entity.hfrlc:sandworm_wheel.name=サンドワーム
entity.hfrlc:sandworm_tail.name=サンドワーム
entity.hfrlc:bronze_sentinel.name=ブロンズ・センチネル
entity.hfrlc:steamroller.name=蒸気ローラー
entity.hfrlc:kickforge.name=キックフォージ

## ===== NEUTRAL ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:bear.name=グリズリーベアのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:boar.name=イノシシのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:skunk.name=スカンクのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:wolf.name=ダイアウルフのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:goat_king.name=ヤギの王のスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:paon.name=クジャクのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:spirit_warrior.name=スピリット・ウォリアーのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:tree_spirit.name=樹霊のスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:scorpion.name=スコーピオンのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:baby_scorpion.name=小さなサソリのスポーンエッグ~LINEBREAK~§7中立
item.spawn_egg.entity.hfrlc:giant_snail.name=巨大カタツムリのスポーンエッグ~LINEBREAK~§7中立

## Entities
entity.hfrlc:bear.name=グリズリーベア
entity.hfrlc:boar.name=イノシシ
entity.hfrlc:skunk.name=スカンク
entity.hfrlc:wolf.name=ダイアウルフ
entity.hfrlc:goat_king.name=ヤギの王
entity.hfrlc:paon.name=クジャク
entity.hfrlc:spirit_warrior.name=スピリット・ウォリアー
entity.hfrlc:tree_spirit.name=樹霊
entity.hfrlc:scorpion.name=サソリ
entity.hfrlc:baby_scorpion.name=小さなサソリ
entity.hfrlc:giant_snail.name=巨大カタツムリ

## ===== FRIENDLY ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:firefly.name=ホタルのスポーンエッグ~LINEBREAK~§7友好
item.spawn_egg.entity.hfrlc:eagle.name=イーグルのスポーンエッグ~LINEBREAK~§7友好
item.spawn_egg.entity.hfrlc:healingfairy.name=ヒーリングフェアリーのスポーンエッグ~LINEBREAK~§7友好
item.spawn_egg.entity.hfrlc:pigeon.name=ハトのスポーンエッグ~LINEBREAK~§7フレンドリー
item.spawn_egg.entity.hfrlc:deer.name=鹿のスポーンエッグ~LINEBREAK~§7友好
item.spawn_egg.entity.hfrlc:mini_snail.name=小さなカタツムリのスポーンエッグ~LINEBREAK~§7フレンドリー

## Entities
entity.hfrlc:firefly.name=ホタル
entity.hfrlc:eagle.name=イーグル
entity.hfrlc:healingfairy.name=ヒーリングフェアリー
entity.hfrlc:pigeon.name=ハト
entity.hfrlc:deer.name=鹿
entity.hfrlc:mini_snail.name=小さなカタツムリ

## ===== MOUNT ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:aeris.name=エアリスのスポーンエッグ~LINEBREAK~§7中立（マウント）
item.spawn_egg.entity.hfrlc:biglizard.name=ビッグリザードのスポーンエッグ~LINEBREAK~§7中立（マウント）
item.spawn_egg.entity.hfrlc:hippocampus.name=ヒッポカムポスのスポーンエッグ~LINEBREAK~§7フレンドリー（マウント）

## Entities
entity.hfrlc:aeris.name=エアリス
entity.hfrlc:biglizard.name=ビッグ・￥リザード
entity.hfrlc:hippocampus.name=ヒッポカムポス

## ===== TRADER NPC ENTITIES =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:ant_women.name=蟻女のスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:cowbow.name=カウボーイのスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:dark_sensei.name=ダーク先生のスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:divine_island.name=神聖なる島のスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:dragon_hunter.name=ドラゴンハンターのスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:harry.name=ハリーのスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:merchant_orc.name=商人オークのスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:port_sailor.name=キャプテンのスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:white_sensei.name=ホワイト先生のスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:witch.name=魔女のスポーンエッグ~LINEBREAK~§7商人NPC
item.spawn_egg.entity.hfrlc:wizard_golem.name=ウィザードゴーレムのスポーンエッグ~LINEBREAK~§7商人NPC

## Entities
entity.hfrlc:ant_women.name=蟻女
entity.hfrlc:cowbow.name=カウボーイ
entity.hfrlc:dark_sensei.name=ダーク先生
entity.hfrlc:divine_island.name=神聖なる島
entity.hfrlc:dragon_hunter.name=ドラゴンハンター
entity.hfrlc:harry.name=ハリー
entity.hfrlc:merchant_orc.name=商人オーク
entity.hfrlc:port_sailor.name=船長
entity.hfrlc:white_sensei.name=ホワイト先生
entity.hfrlc:witch.name=魔女
entity.hfrlc:wizard_golem.name=ウィザードゴーレム

## ===== SPECIAL ITEMS =====
## Spawn Eggs
item.spawn_egg.entity.hfrlc:djinn.name=古代のランプ~LINEBREAK~§7こすって！
item.spawn_egg.entity.hfrlc:sleepingbag.name=寝袋

## Entities
entity.hfrlc:djinn.name=ジン
entity.hfrlc:sleepingbag.name=寝袋

## ===== PROJECTILES AND ARROWS =====
entity.hfrlc:cannon_ball.name=キャノンボール
entity.hfrlc:dwarf_arrow.name=ドワーフ
entity.hfrlc:knight_arrow.name=ナイト
entity.hfrlc:orc_arrow.name=オーク
entity.hfrlc:pirate_arrow.name=海賊
entity.hfrlc:pirate_shot.name=海賊
entity.hfrlc:deadshooter_arrow.name=デッドシューター
entity.hfrlc:fire_arrow.name=矢
entity.hfrlc:ice_arrow.name=矢
entity.hfrlc:player_bow.name=矢
entity.hfrlc:player_trident.name=トライデント

## ===== DRAGON PROJECTILES =====
entity.hfrlc:wyvern_fire_loot.name=ファイアドラゴン
entity.hfrlc:wyvern_air_knockback_player.name=エアードラゴン
entity.hfrlc:wyvern_air_knockback.name=エアードラゴン
entity.hfrlc:wyvern_air_projectile_player.name=エアードラゴン
entity.hfrlc:wyvern_dark_projectile_player.name=ダークドラゴン
entity.hfrlc:wyvern_earth_projectile_player.name=アースドラゴン
entity.hfrlc:wyvern_fire_projectile_player.name=ファイアドラゴン
entity.hfrlc:wyvern_ice_projectile_player.name=アイスドラゴン
entity.hfrlc:wyvern_lightning_projectile_player.name=ライトニングドラゴン
entity.hfrlc:wyvern_nature_projectile_player.name=ネイチャードラゴン
entity.hfrlc:wyvern_poison_projectile_player.name=ポイズンドラゴン
entity.hfrlc:wyvern_water_projectile_player.name=ウォータードラゴン
entity.hfrlc:wyvern_air_tame.name=エアードラゴン
entity.hfrlc:wyvern_dark_tame.name=ダークドラゴン
entity.hfrlc:wyvern_earth_tame.name=アースドラゴン
entity.hfrlc:wyvern_fire_tame.name=ファイアドラゴン
entity.hfrlc:wyvern_ice_tame.name=アイスドラゴン
entity.hfrlc:wyvern_lightning_tame.name=ライトニングドラゴン
entity.hfrlc:wyvern_nature_tame.name=ネイチャードラゴン
entity.hfrlc:wyvern_poison_tame.name=ポイズンドラゴン
entity.hfrlc:wyvern_water_tame.name=ウォータードラゴン
entity.hfrlc:wyvern_air_projectile1.name=エアードラゴン
entity.hfrlc:wyvern_air_projectile2.name=エアードラゴン
entity.hfrlc:wyvern_air_projectile3.name=エアードラゴン
entity.hfrlc:wyvern_air_projectile4.name=エアードラゴン
entity.hfrlc:wyvern_air_projectile5.name=エアードラゴン
entity.hfrlc:wyvern_dark_projectile1.name=ダークドラゴン
entity.hfrlc:wyvern_dark_projectile2.name=ダークドラゴン
entity.hfrlc:wyvern_dark_projectile3.name=ダークドラゴン
entity.hfrlc:wyvern_dark_projectile4.name=ダークドラゴン
entity.hfrlc:wyvern_dark_projectile5.name=ダークドラゴン
entity.hfrlc:wyvern_earth_projectile1.name=アースドラゴン
entity.hfrlc:wyvern_earth_projectile2.name=アースドラゴン
entity.hfrlc:wyvern_earth_projectile3.name=アースドラゴン
entity.hfrlc:wyvern_earth_projectile4.name=アースドラゴン
entity.hfrlc:wyvern_earth_projectile5.name=アースドラゴン
entity.hfrlc:wyvern_fire_projectile1.name=ファイアドラゴン
entity.hfrlc:wyvern_fire_projectile2.name=ファイアドラゴン
entity.hfrlc:wyvern_fire_projectile3.name=ファイアドラゴン
entity.hfrlc:wyvern_fire_projectile4.name=ファイアドラゴン
entity.hfrlc:wyvern_fire_projectile5.name=ファイアドラゴン
entity.hfrlc:wyvern_ice_projectile1.name=アイスドラゴン
entity.hfrlc:wyvern_ice_projectile2.name=アイスドラゴン
entity.hfrlc:wyvern_ice_projectile3.name=アイスドラゴン
entity.hfrlc:wyvern_ice_projectile4.name=アイスドラゴン
entity.hfrlc:wyvern_ice_projectile5.name=アイスドラゴン
entity.hfrlc:wyvern_lightning_projectile1.name=ライトニングドラゴン
entity.hfrlc:wyvern_lightning_projectile2.name=ライトニングドラゴン
entity.hfrlc:wyvern_lightning_projectile3.name=ライトニングドラゴン
entity.hfrlc:wyvern_lightning_projectile4.name=ライトニングドラゴン
entity.hfrlc:wyvern_lightning_projectile5.name=ライトニングドラゴン
entity.hfrlc:wyvern_nature_projectile1.name=ネイチャードラゴン
entity.hfrlc:wyvern_nature_projectile2.name=ネイチャードラゴン
entity.hfrlc:wyvern_nature_projectile3.name=ネイチャードラゴン
entity.hfrlc:wyvern_nature_projectile4.name=ネイチャードラゴン
entity.hfrlc:wyvern_nature_projectile5.name=ネイチャードラゴン
entity.hfrlc:wyvern_poison_projectile1.name=ポイズンドラゴン
entity.hfrlc:wyvern_poison_projectile2.name=ポイズンドラゴン
entity.hfrlc:wyvern_poison_projectile3.name=ポイズンドラゴン
entity.hfrlc:wyvern_poison_projectile4.name=ポイズンドラゴン
entity.hfrlc:wyvern_poison_projectile5.name=ポイズンドラゴン
entity.hfrlc:wyvern_water_projectile1.name=ウォータードラゴン
entity.hfrlc:wyvern_water_projectile2.name=ウォータードラゴン
entity.hfrlc:wyvern_water_projectile3.name=ウォータードラゴン
entity.hfrlc:wyvern_water_projectile4.name=ウォータードラゴン
entity.hfrlc:wyvern_water_projectile5.name=ウォータードラゴン

## ===== WEAPON ENTITIES =====
entity.hfrlc:wand_lightning_projectile.name=魔法の杖
entity.hfrlc:fire_aspect.name=火属性
entity.hfrlc:wyvern1.name=ドラゴン
entity.hfrlc:wyvern2.name=ドラゴン
entity.hfrlc:wyvern3.name=ドラゴン
entity.hfrlc:wyvern4.name=ドラゴン
entity.hfrlc:wyvern5.name=ドラゴン
entity.hfrlc:dragon_attack_knockback.name=ドラゴン
entity.hfrlc:holdfire.name=ドラゴン
entity.hfrlc:wyvern_attack_knockback.name=ドラゴン

## ===== SPECIAL SWORD ENTITIES =====
entity.hfrlc:air_sword.controller.name=風の剣
entity.hfrlc:air_sword.throw.name=風の剣
entity.hfrlc:dirt_projectile.name=地の剣
entity.hfrlc:earth_sword.attack.explode.name=地形の剣
entity.hfrlc:earth_sword.attack2.name=地形の剣
entity.hfrlc:earth_sword.attack.name=地形の剣
entity.hfrlc:earth_sword.attack.target.name=地形の剣
entity.hfrlc:fire_sword.defense.name=インフェルノソード
entity.hfrlc:fire_sword.projectile.name=インフェルノソード
entity.hfrlc:fire_sword_boost.name=インフェルノソード
entity.hfrlc:ice_cube.projectile.name=霜の剣
entity.hfrlc:ice_cube.explode.name=霜の剣
entity.hfrlc:ice_spikes.name=霜の剣
entity.hfrlc:ice_sword.target.name=霜の剣
entity.hfrlc:ice_sword.attack.name=霜の剣
entity.hfrlc:rocks.name=熱帯雨林の剣
entity.hfrlc:lava_sword.explode.name=流星の剣
entity.hfrlc:lava_sword.projectile.name=流星の剣
entity.hfrlc:light_sword_boost.name=発光する剣
entity.hfrlc:light_sword.glow.name=発光する剣
entity.hfrlc:nether_sword.target.name=ネザーソード
entity.hfrlc:nether_sword.fire_attack.name=ネザーソード
entity.hfrlc:nether_sword.fire_attack.explode.name=ネザーソード
entity.hfrlc:spawn.controller.name=ネザーソード
entity.hfrlc:ocean_sword.attack.ripple.name=海の剣
entity.hfrlc:ocean_sword.attack.name=海の剣
entity.hfrlc:ocean_sword.boost.name=海の剣
entity.hfrlc:thunder_sword.explode_small.name=雷剣
entity.hfrlc:thunder_sword.impact.name=雷剣
entity.hfrlc:thunder_sword.explode.name=雷剣
entity.hfrlc:particle_rider.name=粒子
entity.hfrlc:poison_projectile.name=毒剣
entity.hfrlc:spike_sword_boost.name=インパルスソード
entity.hfrlc:spike_sword.target.name=インパルスソード
entity.hfrlc:tornado.name=竜巻
entity.hfrlc:toxic.name=毒剣
entity.hfrlc:water_beam_projectile.name=アクアソード
entity.hfrlc:weapon13_knockback.name=木製の盾

## ===== GENERATOR AND RANDOMIZER ENTITIES =====
entity.hfrlc:web.name=Web
entity.hfrlc:2_boss.name=ボスランダム化装置2
entity.hfrlc:boss_tower_random.name=ボスランダム化装置
entity.hfrlc:skysmall_random.name=ボスランダム化装置
entity.hfrlc:dungeon.name=ダンジョン生成器
entity.hfrlc:random_npc_dungeon.name=ダンジョンNPCランダム化装置
entity.hfrlc:random_npc.name=NPCランダム化装置
entity.hfrlc:random_wyvern.name=ドラゴンランダム化装置

## ===== SPECIAL EFFECT ENTITIES =====
entity.hfrlc:lens_sun.name=レンズフレア
entity.hfrlc:npcsign.name=NPCサイン
entity.hfrlc:explode_tower.name=タワー爆破装置
entity.hfrlc:explode.name=爆発装置
entity.hfrlc:knockback.name=ノックバッカー
entity.hfrlc:sing.name=歌う
entity.hfrlc:wyvern_explode.name=ドラゴン爆発
entity.hfrlc:wither_skull_dangerous.name=枯れ頭蓋骨の危険
entity.hfrlc:ender_tp_dummy.name=エンダーパール
entity.hfrlc:drop_item.name=ドロップアイテム
entity.hfrlc:play_the_tutorial.name=ドラゴン
entity.hfrlc:acid.name=酸
entity.hfrlc:leshen_scream.name=§l森の野人
entity.hfrlc:ogre_attack.name=§l§8 オグロ・ザ・オグレ
entity.hfrlc:roots.name=ルーツ
entity.hfrlc:black_room.name=ブラックルーム

## ===== SURVIVAL/CRAFTING SYSTEM ENTITIES =====
entity.hfrlc:bodyparts.name=身体の部位
entity.hfrlc:cold_temperature.name=低温
entity.hfrlc:hot_temperature.name=高温
entity.hfrlc:temperature.name=温度
entity.hfrlc:fiber_string.name=繊維の糸
entity.hfrlc:fiber.name=繊維
entity.hfrlc:flint_axe.name=火打石の斧
entity.hfrlc:flint_dagger.name=火打石の短剣
entity.hfrlc:flint_shard.name=火打石の破片
entity.hfrlc:flint.name=火打石
entity.hfrlc:goat_horn.name=ヤギの角
entity.hfrlc:stick.name=棒
entity.hfrlc:stone_axe.name=石の斧
entity.hfrlc:stone_pickaxe.name=石のツルハシ
entity.hfrlc:stone_sword.name=石の剣
entity.hfrlc:wood_axe.name=木の斧
entity.hfrlc:wood_pickaxe.name=木のツルハシ
entity.hfrlc:wood_sword.name=木刀
entity.hfrlc:wood.name=木

## ===== UI AND SYSTEM ENTITIES =====
entity.hfrlc:guide_texts.name=ガイドテキスト
entity.hfrlc:heal_items.name=回復アイテム
entity.hfrlc:thirts_items.name=渇望アイテム
entity.hfrlc:trinket_bag.name=装身具入れ
entity.hfrlc:trinket_lore.name=装身具伝承
entity.hfrlc:trinket_ui.name=装身具UI
entity.hfrlc:system_level_item.name=システムレベル項目
entity.hfrlc:system_level_ui.name=システムレベルUI
entity.hfrlc:system_level.name=レベルアップメニュー
entity.hfrlc:trinket_menu.name=装身具メニュー

## ===== WORLD INTERACTION ENTITIES =====
entity.hfrlc:tombs.name=墓
entity.hfrlc:warpstone.name=ワープストーン


action.interact.rotate=回転
action.interact.sit=座る
action.interact.ride=乗る
action.interact.wyvern.saddle=サドル
action.interact.wyvern.armor=防具を装備する
action.interact.wyvern.shoot=撃つ
action.interact.pick_up=ピックアップ
action.interact.upgrade=アップグレード
action.interact.customize=カスタマイズ

action.hint.tuto_dragon.hint.1=§6[!] 難易度は後で設定で変更できます。
action.hint.tuto_dragon.hint.2=§6[!] チュートリアルをプレイすることを強く推奨します。
action.hint.tuto_dragon.hint.3=§6[!] チュートリアルを既に完了している場合のみスキップしてください。
action.hint.tuto_dragon.hint.4=§6[!] RLCraft: Bedrock Editionは~LINEBREAK~   RLCraft: Java Editionとは異なります。
action.hint.tuto_dragon.hint.5=§6[!] RLCraftは完全に変革する~LINEBREAK~   Minecraftのバニラゲームループを。

action.hint.enable_vv_optimization=§l§a[!]§r§a 鮮やかなビジュアルを楽しみたい？RLCraftメニュー→ビジュアル設定で「鮮やかなビジュアル最適化」を有効にすると、より良い体験が得られます。
action.hint.exit.hfrlc:sleepingbag=:_input_key.sneak: 退出する
action.hint.warpstone=§b:_input_key.attack:§r でメニューを開く。§b:_input_key.sneak:§r + §b:_input_key.attack:§r で破壊する。
action.hint.exit.hfrlc:stool=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:woodchair=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:woolchair=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:woolcouch=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_air=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_dark=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_earth=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_fire=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_ice=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_lightning=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_nature=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_poison=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:wyvern_water=:_input_key.use: 発射する:_input_key.sneak: 退出する
action.hint.exit.hfrlc:hippocampus=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:aeris=:_input_key.sneak: 退出する
action.hint.exit.hfrlc:biglizard=:_input_key.sneak: 退出する

action.black_room.start=開始
action.sleepingbag=§c何だ、お昼寝か？昼間に眠れるわけないだろう、起きているんだ。他の連中と同じように苦しんでろ。


hfrlc:bow=RLCraft 弓
hfrlc:dragon_armor=ドラゴンアーマー
hfrlc:healing_capsule=ヒーリングカプセル
hfrlc:levelup_token=レベルアップトークン
hfrlc:travel=旅行
hfrlc:trinkets=装身具
hfrlc:important_items=重要アイテム
hfrlc:dragon_scales=ドラゴンの鱗
hfrlc:dragon_parts=ドラゴンのパーツ
hfrlc:coins=コイン
hfrlc:essences=エッセンス
hfrlc:furniture=家具


## FOOD
item.hfrlc:cooked_boar_meat=調理済みイノシシ肉
item.hfrlc:cooked_deer_meat=調理済み鹿肉
item.hfrlc:cooked_eagle_meat=調理済み鷲肉
item.hfrlc:cooked_grizzly_meat=調理済みグリズリー肉
item.hfrlc:cooked_rat_meat=調理済みネズミ肉
item.hfrlc:cooked_skunk_meat=調理済みスカンク肉
item.hfrlc:cooked_snake_meat=調理済み筋張った肉
item.hfrlc:cooked_wolf_meat=調理済みオオカミ肉
item.hfrlc:raw_boar_meat=生のイノシシ肉
item.hfrlc:raw_deer_meat=生の鹿肉
item.hfrlc:raw_eagle_meat=生の鷲肉
item.hfrlc:raw_grizzly_meat=生のグリズリー肉
item.hfrlc:raw_rat_meat=生のネズミ肉
item.hfrlc:raw_skunk_meat=生のスカンク肉
item.hfrlc:raw_snake_meat=生の筋張った肉
item.hfrlc:raw_wolf_meat=生の狼肉
item.hfrlc:pumpkin_slice=カボチャのスライス

## CRAFTING MATERIALS
item.hfrlc:black_dragon_scales=§fブラックドラゴンの鱗
item.hfrlc:blue_dragon_scales=§fブルードラゴンの鱗
item.hfrlc:brown_dragon_scales=§fブラウンドラゴンの鱗
item.hfrlc:diamond_wyvern_armor=§fダイヤモンドドラゴンアーマー
item.hfrlc:dragon_heart=§dドラゴンハート
item.hfrlc:dragon_skull=§dドラゴンの頭蓋骨
item.hfrlc:flaming_dragon_blood=§fファイアドラゴンの精霊
item.hfrlc:flint_shard=§f火打石の破片
item.hfrlc:gold_wyvern_armor=§fゴールドドラゴンアーマー
item.hfrlc:green_dragon_scales=§グリーンドラゴンの鱗
item.hfrlc:ice_dragon_blood=§アイスドラゴンの精霊
item.hfrlc:info_book=§fRLCraft メニュー
item.hfrlc:iron_wyvern_armor=§アイアンドラゴンアーマー
item.hfrlc:netherite_wyvern_armor=§fネザーライトドラゴンアーマー
item.hfrlc:paint=ブラシ
item.hfrlc:plant_fibers_rope=§f植物繊維ロープ
item.hfrlc:plant_fibers=§f植物繊維
item.hfrlc:red_dragon_scales=§fレッドドラゴンの鱗

## THINGS FOR SALE
item.hfrlc:pirate_armor_plates=§f毛皮の箱~LINEBREAK~§7値: 1
item.hfrlc:pirate_cloth=§f海賊の布~LINEBREAK~§7値: 1
item.leather.name=レザー~LINEBREAK~§7値: 1
item.rabbit_hide.name=ウサギの皮~LINEBREAK~§7値: 1
item.quartz.name=§fネザークォーツ~LINEBREAK~§7値: 1
item.nautilus_shell.name=§fオウムガイの殻~LINEBREAK~§7値: 1
item.gold_ingot.name=金のインゴット~LINEBREAK~§7価値: 2
item.iron_ingot.name=鉄のインゴット~LINEBREAK~§7値: 1
item.netherite_ingot.name=§bネザライトインゴット~LINEBREAK~§7値: 4
item.netherite_scrap.name=§bネザライトの欠片~LINEBREAK~§7値: 1
item.echo_shard.name=§bエコー・シャード~LINEBREAK~§7値: 1
item.diamond.name=ダイヤモンド~LINEBREAK~§7値: 3
item.emerald.name=エメラルド~LINEBREAK~§7値: 1
item.hfrlc:ancient_sprouts=§f古代の芽~LINEBREAK~§7値: 1
item.hfrlc:scorpion_tails=§fサソリの尾~LINEBREAK~§7値: 3
item.hfrlc:samurai_armor_plates=§f古代の板~LINEBREAK~§7値: 3
item.amethyst_shard.name=アメジストの欠片~LINEBREAK~§7値: 1
item.spider_eye.name=クモの目~LINEBREAK~§7値: 1
item.fermented_spider_eye.name=発酵したクモの目~LINEBREAK~§7値: 3
item.hfrlc:dragon_bone=§bドラゴンボーン~LINEBREAK~§7値: 1
item.hfrlc:wyvern_skull=§bドラゴンの頭蓋骨の欠片~LINEBREAK~§7値: 2
item.hfrlc:wither_bone=§fウィザーの骨~LINEBREAK~§7値: 4
item.slime_ball.name=スライムボール~LINEBREAK~§7値: 1
item.wind_charge.name=ウィンドチャージ~LINEBREAK~§7値: 1
item.armadillo_scute.name=アルマジロのウロコ~LINEBREAK~§7値: 2
item.turtle_shell_piece.name=カメのウロコ~LINEBREAK~§7値: 2
item.shulker_shell.name=シュルカーの殻~LINEBREAK~§7値: 2
item.book.name=§f本~LINEBREAK~§7値: 2
item.heart_of_the_sea.name=§f海の心~LINEBREAK~§7値: 1
item.hfrlc:orcish_scribbles=§bオーク語のメモ~LINEBREAK~§7値: 1~LINEBREAK~~LINEBREAK~§7§o「文字は非常に原始的に見えるが、~LINEBREAK~§o  その意味は~LINEBREAK~  不明である。」§r
item.hfrlc:knight_orders=§b騎士団~LINEBREAK~§7値: 1~LINEBREAK~~LINEBREAK~§7§o「彼らは何かを探している~LINEBREAK~§o　あるいは誰かを…」§r
item.hfrlc:dwarven_tome=§bドワーフの書~LINEBREAK~§7値: 1~LINEBREAK~~~LINEBREAK~§7§o「紙の上でさえドワーフ語は~LINEBREAK~§o  まるで鑿で彫られたように~LINEBREAK~§o  見える。」§r
item.hfrlc:tower_blessing=§b神聖なる予言~LINEBREAK~§7値: 1~LINEBREAK~~LINEBREAK~§7§o「汝はこの巻物に~LINEBREAK~§o 己の~LINEBREAK~§o 姿のみを映し見るのみなり」§r

## POWER CRYSTALS
item.hfrlc:power_crystal=§bパワークリスタル
item.hfrlc:power_shard=§bパワーシャード

## HEALTH CRYSTALS
item.hfrlc:health_crystal=§cヘルスクリスタル~LINEBREAK~§7再生II (0:03)~LINEBREAK~体力を増加（死亡時にリセット）
item.hfrlc:health_crystal_shard=§cヘルスシャード

## ALL THINGS LEVELING
item.hfrlc:xp=§e経験の書~LINEBREAK~§7+15レベル
item.hfrlc:agility_token=§e敏捷のルーンストーン~LINEBREAK~§7敏捷スキルレベル+1
item.hfrlc:melee_token=§e近接戦闘のルーンストーン~LINEBREAK~§7攻撃スキルレベル+1
item.hfrlc:mining_token=§e採掘のルーンストーン~LINEBREAK~§7採掘スキルレベル+1
item.hfrlc:armor_token=§eアーマー・ルーンストーン~LINEBREAK~§7防御スキルレベルが+1上がる
item.hfrlc:backpack_token=§eリュックサックのアップグレード~LINEBREAK~§7スニークしながらリュックサックとインタラクトしてアップグレードする

## MENU
item.hfrlc:system_level=§f§lレベル調整メニュー§r~LINEBREAK~§7操作してインターフェースを開く
item.hfrlc:trinket_menu=§f§l装身具入れ§r~LINEBREAK~§7操作してインターフェースを開く

## AID ITEMS
item.hfrlc:bandage=§f包帯~LINEBREAK~§7再生II (0:03)~LINEBREAK~骨折した四肢を治癒する
item.hfrlc:heal1=§f癒しのフラスコ~LINEBREAK~§7再生 V (0:01)
item.hfrlc:heal2=§b癒しの瓶~LINEBREAK~§7再生V (0:06)~LINEBREAK~折れた手足を癒す
item.hfrlc:heal3=§d回復の薬~LINEBREAK~§7即効回復X~LINEBREAK~骨折を治癒
item.hfrlc:blue_bush_fruit=フロストベリー~LINEBREAK~§7耐熱性 I
item.hfrlc:orange_bush_fruit=エンバーフルーツ~LINEBREAK~§7耐寒性 I
item.hfrlc:red_root=緋色の根

## UTILITY ITEMS
item.hfrlc:backpack=バックパック~LINEBREAK~§7バックパックを出現させるか、装備解除する
item.hfrlc:recover_potion=§fリコールポーション~LINEBREAK~§7最後に死亡した地点へテレポートする
item.hfrlc:sleeping_bag=§f寝袋~LINEBREAK~§7スポーンポイントを設定しません
item.hfrlc:teleport_scroll=§テレポートの巻物~LINEBREAK~§7最後にスポーンした地点へテレポートする
item.hfrlc:warpstone=§fワープストーン~LINEBREAK~§7インターフェースを開くためにヒット
item.hfrlc:water_flasks_empty=§f水筒~LINEBREAK~§7残り使用回数：0回。~LINEBREAK~水を満たしてください
item.hfrlc:water_flasks=§f水筒
item.hfrlc:copper_coin=銅貨
item.hfrlc:silver_coin=銀貨
item.hfrlc:gold_coin=金貨
item.hfrlc:air_essence=§b風のエッセンス
item.hfrlc:earth_essence=§b地のエッセンス
item.hfrlc:fire_essence=§b火のエッセンス
item.hfrlc:ice_essence=§b氷のエッセンス
item.hfrlc:thunder_essence=§d雷の石
item.hfrlc:water_essence=§b水のエッセンス
item.hfrlc:briariron_ingot=ブライアーアイアンインゴット
item.hfrlc:neptunium_ingot=§bネプチュニウムインゴット
item.hfrlc:shadow_stone=§bシャドウストーン
item.hfrlc:voidsteel_ingot=§dボイドスチールインゴット

## ARMOR
item.turtle_helmet.name=§l§fカメの甲羅§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7275§r~LINEBREAK~ §8修理アイテム:§r §7カメのウロコ§r
item.elytra.name=§l§fエリトラ§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7432§r~LINEBREAK~ §8修理アイテム:§r §7ファントムの被膜§r

item.leather_boots.name=§l§f革のブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§765§r~LINEBREAK~§8修理アイテム:§r §7革§r
item.leather_chestplate.name=§l§f革の上着§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §780§r~LINEBREAK~ §8修理アイテム:§r §7革§r
item.leather_helmet.name=§l§f革の帽子§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§755§r~LINEBREAK~§8修理アイテム:§r §7革§r
item.leather_leggings.name=§l§f革のズボン§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§775§r~LINEBREAK~§8修理アイテム:§r §7革§r

item.golden_boots.name=§l§f黄のブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§791§r~LINEBREAK~§8修理アイテム:§r §7金のインゴット§r
item.golden_chestplate.name=§l§f黄のチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7112§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r
item.golden_helmet.name=§l§f黄のヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§777§r~LINEBREAK~§8修理アイテム:§r §7金のインゴット§r
item.golden_leggings.name=§l§f黄のレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§7105§r~LINEBREAK~§8修理アイテム:§r §7金のインゴット§r

item.copper_boots.name=§l§f銅のブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§7145§r~LINEBREAK~§8修理アイテム:§r §7銅のインゴット§r
item.copper_chestplate.name=§l§f銅のチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7180§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.copper_helmet.name=§l§f銅のヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7120§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.copper_leggings.name=§l§f銅のレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7165§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r

item.hfrlc:pirate_boots=§l§fコルセアブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久:§r §7195§r~LINEBREAK~ §8修理アイテム:§r §7海賊の布§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§防御力+2~LINEBREAK~移動速度+1 II (フルセット時)~LINEBREAK~水中呼吸+1 (フルセット時)§
item.hfrlc:pirate_chestplate=§l§fコルセアチュニック§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7240§r~LINEBREAK~ §8修理アイテム:§r §7海賊の布§r~LINEBREAK~~LINEBREAK~装備時効果:~LINEBREAK~§防御力+9+7~LINEBREAK~移動速度+1 II (フルセット時)~LINEBREAK~水中呼吸+1 (フルセット時)§r
item.hfrlc:pirate_helmet=§l§fコルセアトライコーン§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7165§r~LINEBREAK~ §8修理アイテム:§r §7海賊の布§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§防御力+9+6~LINEBREAK~移動速度+1 II (フルセット時)~LINEBREAK~水中呼吸+1 (フルセット時)§r
item.hfrlc:pirate_leggings=§l§fコルセアレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7225§r~LINEBREAK~ §8修理アイテム:§r §7海賊の布§r~LINEBREAK~~LINEBREAK~装着時効果:~LINEBREAK~§防御力+9+4~LINEBREAK~移動速度+1 II (フルセット時)~LINEBREAK~水中呼吸+1 (フルセット時)§r

item.iron_boots.name=§l§f鉄のブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7195§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_chestplate.name=§l§f鉄のチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7240§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_helmet.name=§l§f鉄のヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7165§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_leggings.name=§l§f鉄のレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7225§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r

item.chainmail_boots.name=§l§fチェーンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7195§r~LINEBREAK~ §8修理アイテム:§r §7なし§r
item.chainmail_chestplate.name=§l§fチェーンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7240§r~LINEBREAK~ §8修理アイテム:§r §7なし§r
item.chainmail_helmet.name=§l§fチェーンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7165§r~LINEBREAK~ §8修理アイテム:§r §7なし§r
item.chainmail_leggings.name=§l§fチェーンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7225§r~LINEBREAK~ §8修理アイテム:§r §7なし§r

item.diamond_boots.name=§l§fダイヤモンドのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7429§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r
item.diamond_chestplate.name=§l§fダイヤモンドのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7528§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r
item.diamond_helmet.name=§l§fダイヤモンドのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7363§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r
item.diamond_leggings.name=§l§fダイヤモンドのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7495§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r

item.netherite_boots.name=§l§fネザーライトブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7481§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.netherite_chestplate.name=§l§fネザーライトチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7592§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.netherite_helmet.name=§l§fネザーライトヘルム§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§8耐久度:§r§7407§r~LINEBREAK~§8修理アイテム:§r§7ネザーライトインゴット§r
item.netherite_leggings.name=§l§fネザーライトレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7555§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r

item.hfrlc:blue_dragon_boots=§l§fブルードラゴンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71655§r~LINEBREAK~ §8修理アイテム:§r §7ブルードラゴンの鱗§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐熱性I+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:blue_dragon_chestplate=§l§fブルードラゴンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72035§r~LINEBREAK~ §8修理アイテム:§r §7ブルードラゴンの鱗§r~LINEBREAK~~LINEBREAK~胸部に装着時:~LINEBREAK~§防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐熱性I+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:blue_dragon_helmet=§l§fブルードラゴンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71400§r~LINEBREAK~ §8修理アイテム:§r §7ブルードラゴンの鱗§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐熱性I+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:blue_dragon_leggings=§l§fブルードラゴンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71910§r~LINEBREAK~ §8修理アイテム:§r §7ブルードラゴンの鱗§r~LINEBREAK~~LINEBREAK~脚部装備時:~LINEBREAK~§防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐熱性I+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r

item.hfrlc:brown_dragon_boots=§l§fブラウンドラゴンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7945§r~LINEBREAK~ §8修理アイテム:§r §7ブラウンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:brown_dragon_chestplate=§l§fブラウンドラゴンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71165§r~LINEBREAK~ §8修理アイテム:§r §7ブラウンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~胸部装備時:~LINEBREAK~§防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:brown_dragon_helmet=§l§fブラウンドラゴンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7800§r~LINEBREAK~ §8修理アイテム:§r §7ブラウンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:brown_dragon_leggings=§l§fブラウンドラゴンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71090§r~LINEBREAK~ §8修理アイテム:§r §7ブラウンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~脚部装備時:~LINEBREAK~§防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r

item.hfrlc:green_dragon_boots=§l§fグリーンドラゴンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71655§r~LINEBREAK~ §8修理アイテム:§r §7グリーンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~毒耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:green_dragon_chestplate=§l§fグリーンドラゴンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72035§r~LINEBREAK~ §8修理アイテム:§r §7グリーンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~胸部に装着時:~LINEBREAK~§9防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~毒耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:green_dragon_helmet=§l§fグリーンドラゴンのヘルメット§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7400§r~LINEBREAK~ §8修理アイテム:§r §7グリーンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~毒耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:green_dragon_leggings=§l§fグリーンドラゴンのレギンス§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71910§r~LINEBREAK~ §8修理アイテム:§r §7グリーンドラゴンの鱗§r~LINEBREAK~~LINEBREAK~脚装備時:~LINEBREAK~§9防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~毒耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r

item.hfrlc:red_dragon_boots=§l§fレッドドラゴンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71655§r~LINEBREAK~ §8修理アイテム:§r §7レッドドラゴンの鱗§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐凍結I+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:red_dragon_chestplate=§l§fレッドドラゴンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72035§r~LINEBREAK~ §8修理アイテム:§r §7レッドドラゴンの鱗§r~LINEBREAK~~LINEBREAK~胸部装備時:~LINEBREAK~§9防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐寒性I+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:red_dragon_helmet=§l§fレッドドラゴンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71400§r~LINEBREAK~ §8修理アイテム:§r §7レッドドラゴンの鱗§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐凍結I+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:red_dragon_leggings=§l§fレッドドラゴンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71910§r~LINEBREAK~ §8修理アイテム:§r §7レッドドラゴンの鱗§r~LINEBREAK~~LINEBREAK~脚装備時効果:~LINEBREAK~§9防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐寒性I+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r

item.hfrlc:dark_dragon_boots=§l§fブラックドラゴンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71180§r~LINEBREAK~ §8修理アイテム:§r §7ブラックドラゴンの鱗§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~盲目耐性+1（フルセット時）~LINEBREAK~闇耐性+1（フルセット時）§r
item.hfrlc:dark_dragon_chestplate=§l§fブラックドラゴンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71455§r~LINEBREAK~ §8修理アイテム:§r §7ブラックドラゴンの鱗§r~LINEBREAK~~LINEBREAK~胸部装備時:~LINEBREAK~§9防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~失明耐性+1 (フルセット時)~LINEBREAK~闇耐性+1 (フルセット時)§r
item.hfrlc:dark_dragon_helmet=§l§fブラックドラゴンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71000§r~LINEBREAK~ §8修理アイテム:§r §7ブラックドラゴンの鱗§r~LINEBREAK~~LINEBREAK~頭部に装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~盲目耐性+1 (フルセット時)~LINEBREAK~闇耐性+1 (フルセット時)§r
item.hfrlc:dark_dragon_leggings=§l§fブラックドラゴンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71360§r~LINEBREAK~ §8修理アイテム:§r §7ブラックドラゴンの鱗§r~LINEBREAK~~LINEBREAK~脚部に装着時:~LINEBREAK~§9防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~盲目耐性+1（フルセット時）~LINEBREAK~闇耐性+1（フルセット時）§r

item.hfrlc:earth_dragon_boots=§l§fドラゴンボーンのブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7830§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:earth_dragon_chestplate=§l§fドラゴンボーンのチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71020§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r~LINEBREAK~~LINEBREAK~装着時効果:~LINEBREAK~§9防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1 (フルセット時)~LINEBREAK~耐性I+1 (フルセット時)§r
item.hfrlc:earth_dragon_helmet=§l§fドラゴンボーンのヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7700§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r~LINEBREAK~~LINEBREAK~頭部装備時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r
item.hfrlc:earth_dragon_leggings=§l§fドラゴンボーンのレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7955§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r~LINEBREAK~~LINEBREAK~脚部に装着時:~LINEBREAK~§9防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~ノックバック耐性+1（フルセット時）~LINEBREAK~耐性I+1（フルセット時）§r

item.hfrlc:samurai_boots=§l§f浪人のブーツ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7710§r~LINEBREAK~ §8修理アイテム:§r §7古代のプレート§r~LINEBREAK~~LINEBREAK~装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~筋力I（フルセット）+1§
item.hfrlc:samurai_chestplate=§l§f浪人のチェストプレート§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7875§r~LINEBREAK~ §8修理アイテム:§r §7古代のプレート§r~LINEBREAK~~LINEBREAK~胸部装備時:~LINEBREAK~§9防御力+8~LINEBREAK~四肢防御+1~LINEBREAK~筋力I（フルセット）+1§r
item.hfrlc:samurai_helmet=§l§f浪人のヘルメット§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7600§r~LINEBREAK~ §8修理アイテム:§r §7古代のプレート§r~LINEBREAK~~LINEBREAK~頭部に装着時:~LINEBREAK~§9防御力+3~LINEBREAK~四肢防御+1~LINEBREAK~筋力I（フルセット）+1§r
item.hfrlc:samurai_leggings=§l§f浪人のレギンス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7820§r~LINEBREAK~ §8修理アイテム:§r §7古代のプレート§r~LINEBREAK~~LINEBREAK~脚部に装着時:~LINEBREAK~§9防御力+6~LINEBREAK~四肢防御+1~LINEBREAK~筋力I（フルセット）+1§r

## TRINKETS
item.hfrlc:golden_ring=§l§fゴールデンリング§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「見た目より~LINEBREAK~§o  重く感じる。」§r
item.hfrlc:ancient_root=§l§f古代の根§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~遅延耐性~LINEBREAK~~LINEBREAK~§7§o「節くれだった木~LINEBREAK~§o  疲労を吸収する。」§r
item.hfrlc:goat_horns=§l§fヤギの角§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~採掘疲労耐性~LINEBREAK~~LINEBREAK~§7§o「金で装飾された。」§r
item.hfrlc:cyclops_eye=§l§fサイクロプスの眼§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~盲目耐性~LINEBREAK~暗闇耐性~LINEBREAK~~LINEBREAK~§7§o「たとえ~LINEBREAK~§o  バイクロップであっても有用である。」§r
item.hfrlc:teddy_of_comfort=§l§f慰めのテディ§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~再生 I~LINEBREAK~~LINEBREAK~§7§o「抱擁は~LINEBREAK~§o  あらゆる傷を癒す。」§r
item.hfrlc:warmer=§l§fエンバー§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~耐寒性~LINEBREAK~~LINEBREAK~§7§o「かつて永遠の炎~LINEBREAK~§o  今や霜の中で揺らめく。」§r
item.hfrlc:warmer_broken=§l§f消えゆく焔§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~耐寒性~LINEBREAK~~LINEBREAK~§7§o「かつて輝いていたものが~LINEBREAK~§o  今や灰へと消えゆく」§r
item.hfrlc:ice_bag=§l§fアイス§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~耐熱性~LINEBREAK~~LINEBREAK~§7§o「かつて溶けなかった氷~LINEBREAK~§o  今や暖かさに屈する。」§r
item.hfrlc:ice_bag_broken=§l§f溶けた氷§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~耐熱性~LINEBREAK~~LINEBREAK~§7§o「かつて凍りついていたものが~LINEBREAK~§o  今や自由に流れる。」§r
item.hfrlc:antidote_vital=§l§f解毒剤の小瓶§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~毒耐性~LINEBREAK~~LINEBREAK~§7§o"内部の液体~LINEBREAK~§o  は~LINEBREAK~§o  どれだけ~LINEBREAK~§o  振っても~LINEBREAK~§o  静止したままです。"§r
item.hfrlc:greatest_shield=§l§fグレートシールド§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~ノックバック耐性~LINEBREAK~体力増強I~LINEBREAK~~LINEBREAK~§7§o「それは吸収する~LINEBREAK~§o  あらゆる振動を。」§r
item.hfrlc:ring_jump=§l§fジャンプの指輪§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~ジャンプブーストII~LINEBREAK~~LINEBREAK~§7§o「以前よりずっと軽くなった気がする~LINEBREAK~§o  …不思議だな。」§r
item.hfrlc:ring_speed=§l§fクイックフィンガー§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~スピード I~LINEBREAK~~LINEBREAK~§7§o「ささやきは~LINEBREAK~§o  どこか別の場所に~LINEBREAK~§o  いたいという衝動と共に。」§r
item.hfrlc:blessed_water=§l§f聖水§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~枯れし抵抗~LINEBREAK~~LINEBREAK~§7§o「一滴で十分~LINEBREAK~§o  あらゆる~LINEBREAK~§o  腐敗を洗い流す。」§r
item.hfrlc:mining_amulet=§l§f採掘のお守り§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~急げ  I~LINEBREAK~~LINEBREAK~§7§o「道を照らせ~LINEBREAK~§o  前進せよ。」§r
item.hfrlc:shulker_anchor=§l§fシュルカーアンカー§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~浮遊抵抗~LINEBREAK~~LINEBREAK~§7§o「魔法のような何か~LINEBREAK~§o  磁石のように地面に引き付ける。」§r
item.hfrlc:dragon_eyes=§l§fドラゴンアイ§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~耐火性~LINEBREAK~暗視能力~LINEBREAK~闇耐性~LINEBREAK~~LINEBREAK~§7§o「灼熱の眼差しが~LINEBREAK~§o  あらゆる闇を焼き尽くす。」§r
item.hfrlc:ring_regeneration=§l§f再生の指輪§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~再生 I~LINEBREAK~~LINEBREAK~§7§o「それは脈打つ~LINEBREAK~§o  あなたの指の上で。」§r
item.hfrlc:ring_resistance=§l§f抵抗の指輪§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~抵抗 I~LINEBREAK~~LINEBREAK~§7§o「試練の中で鍛えられし~LINEBREAK~§o  忍耐の証。」§r
item.hfrlc:ring_strength=§l§f力の指輪§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~力 I~LINEBREAK~~LINEBREAK~§7§o「巨人の力が~LINEBREAK~§o  内に眠りしもの
」§r
item.hfrlc:feather_swiftness=§l§f羽の速さ§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~スピードII~LINEBREAK~スローフォールII~LINEBREAK~~LINEBREAK~§7§o「どこへ行こうとも~LINEBREAK~§o  風はついてくる。」§r
item.hfrlc:great_horn_shield=§l§fグレートホーンシールド§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~ノックバック耐性~LINEBREAK~採掘疲労耐性~LINEBREAK~体力増強I~LINEBREAK~~LINEBREAK~§7§o「守護の封印が~LINEBREAK~§o  込められている。」§r
item.hfrlc:withering_necklace=§l§f枯れゆく首飾り§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~§9~LINEBREAK~枯れ果ての相貌 I~LINEBREAK~~LINEBREAK~§7§o「枯れ果てた頭蓋骨は~LINEBREAK~§o  休眠状態にあるようだ。」§r
item.hfrlc:panacea=§p§l万能薬§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l伝説のアイテム§r§9~LINEBREAK~~LINEBREAK~盲目耐性~LINEBREAK~遅延耐性~LINEBREAK~毒耐性~LINEBREAK~枯れ耐性~LINEBREAK~採掘疲労耐性~LINEBREAK~浮遊耐性~LINEBREAK~~LINEBREAK~§7§o「それら全てを~LINEBREAK~§o  治す一つの治療法。」§r
item.hfrlc:dragon_slayer_cape=§p§lドラゴンスレイヤーのローブ§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§lレジェンダリーアイテム§r§9~LINEBREAK~~LINEBREAK~盲目耐性~LINEBREAK~遅延耐性~LINEBREAK~毒耐性~LINEBREAK~枯死耐性~LINEBREAK~ノックバック耐性~LINEBREAK~爆発耐性~LINEBREAK~炎耐性~LINEBREAK~採掘疲労耐性~LINEBREAK~~LINEBREAK~§7§o「倒れた獣たちへの~LINEBREAK~§o  ~LINEBREAK~§o 勝利から紡がれたもの。」§r
item.hfrlc:dragon_slayer_ring=§ドラゴンスレイヤーリング  §p§l伝説のアイテム§r§9~LINEBREAK~~LINEBREAK~力 I~LINEBREAK~体力増強 V~LINEBREAK~耐性 I~LINEBREAK~~LINEBREAK~§7§o「彼らが~LINEBREAK~§o  恐れるもの...」§r
item.hfrlc:lapis_ring=§l§fラピスリング§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「それほど反射的ではないが、確かに上品だ。」§r
item.hfrlc:silver_ring=§l§fアイアンリング§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「それは十分に輝いている〜LINEBREAK〜§o　誰かが〜LINEBREAK〜§o　銀と間違えるほどだ。」§r
item.hfrlc:netherite_ring=§l§fネザーライトリング§r§f~LINEBREAK~  ~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「これは現世の物ではない~LINEBREAK~§o  何者かがこれを~LINEBREAK~§o  下の暗黒界へと~LINEBREAK~§o  戻すべきだろう。」§r

## SWORDS
item.wooden_sword.name=§l§f木刀§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o§o「熟練への第一歩。~LINEBREAK~§o 極致へと至る道。」§r~LINEBREAK~~LINEBREAK~§8耐久度：§r §760§r~LINEBREAK~§8修理アイテム：§r §7板材§r
item.stone_sword.name=§l§f石の剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「鋭い棒よりはましだが、~LINEBREAK~§o  他のあらゆるものより劣る。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7130§r~LINEBREAK~ §8修理アイテム：§r §7丸石§r
item.copper_sword.name=§l§f銅の剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~ ダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「戦士にとっての~LINEBREAK~§o 確かな礎。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.golden_sword.name=§l§f金の剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「輝いているが~LINEBREAK~§o  頑丈ではない。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §735§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r
item.hfrlc:spike_sword=§l§fインパルス§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して空中での~LINEBREAK~推進力を得る。~LINEBREAK~~LINEBREAK~§7§o「一振りで重力に逆らう」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§7150§r~LINEBREAK~§8修理アイテム：§r§7鉄のインゴット§r
item.iron_sword.name=§l§f鉄の剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「信頼できる鋼鉄~LINEBREAK~§o  熟練の技で鍛えられた。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.hfrlc:darkness_sword=§l§fシャドーレンド§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して影に潜む。~LINEBREAK~~LINEBREAK~§7§o「倒された敵は~LINEBREAK~§o  影の領域へ~LINEBREAK~§o  送られる。」§r~LINEBREAK~~LINEBREAK~§8耐久度：§r§7430§r~LINEBREAK~§8修理アイテム：§r§7シャドウストーン§r
item.hfrlc:weapon_4=§l§f骨の剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"死神自身の~LINEBREAK~§o  研ぎ澄まされた刃。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71200§r~LINEBREAK~ §8修理アイテム:§r §7シャドウストーン§r
item.hfrlc:water_sword=§l§f電流§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して~LINEBREAK~水弾を発射する。~LINEBREAK~~LINEBREAK~§7§o「純水は鋼鉄をも貫く」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §71400§r~LINEBREAK~ §8修理アイテム：§r §7水のエッセンス§r
item.diamond_sword.name=§l§fダイヤモンドの剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「結晶の完璧さ~LINEBREAK~§o  武器形態において。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71600§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r
item.hfrlc:air_sword=§l§f警戒§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して~LINEBREAK~突風を発生させる。~LINEBREAK~~LINEBREAK~§7§o「風そのものの力を利用せよ」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§71700§r~LINEBREAK~§8修理アイテム：§r §7風のエッセンス§r
item.hfrlc:light_sword=§l§fエアリスリル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使って~LINEBREAK~スーパージャンプを実行する。~LINEBREAK~~LINEBREAK~§7§o「星へと飛び立つ~LINEBREAK~§o それ自体」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム：§r §7風のエッセンス§r
item.hfrlc:weapon_8=§l§f氷の剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~~LINEBREAK~§7§o「冬の牙~LINEBREAK~§o  現れしもの。」§r~LINEBREAK~~LINEBREAK~ §8耐久:§r §71800§r~LINEBREAK~ §8修理アイテム:§r §7氷のエッセンス§r
item.netherite_sword.name=§l§fネザーライトの剣§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「深淵の底で鍛えられた~LINEBREAK~§o  ネザーの深淵で。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72000§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.hfrlc:fire_sword=§l§fインフェルノソード§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用すると~LINEBREAK~火の弾を発射する。~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~~LINEBREAK~§7§o「燃え盛る投射物が~LINEBREAK~§o  敵を焦がす。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §71580§r~LINEBREAK~ §8修理アイテム：§r §7火のエッセンス§r
item.hfrlc:ice_sword=§l§f氷河§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して~LINEBREAK~氷の投射物を発射する。~LINEBREAK~しゃがみ攻撃時に氷の棘を生成する。~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~~LINEBREAK~§7§o「しゃがみ攻撃時に氷の棘が突き刺さる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71580§r~LINEBREAK~ §8修理アイテム:§r §7氷のエッセンス§r
item.hfrlc:ocean_sword=§l§fタイドピアサー§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9しゃがみながら発射すると~LINEBREAK~水弾を放つ。~LINEBREAK~アイテム使用で~LINEBREAK~水衝撃波を発生させる。~LINEBREAK~~LINEBREAK~§7§o「あなたの命令で~LINEBREAK~§o  大波が打ち寄せる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71590§r~LINEBREAK~ §8修理アイテム：§r §7ネプチュニウムインゴット§r
item.hfrlc:weapon_6=§l§fエルデンソード§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「古代の力が~LINEBREAK~§o  鋼鉄に流れる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71600§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.hfrlc:weapon_7=§l§fロングソード§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「リーチ延長~LINEBREAK~§o  遠距離戦闘に最適。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71600§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.hfrlc:weapon_5=§l§fハンマーソード§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「粉砕の剛腕が~LINEBREAK~§o  鋭利なる刃と交わる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71600§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.hfrlc:dragon_bone_sword=§ドラゴンボーン・ロングソード ダメージ§7「古代の~LINEBREAK~§o  ドラゴンの遺骸から鍛造された。」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§71700§r~LINEBREAK~§8修理アイテム:§r§7ドラゴンボーン§r
item.hfrlc:earth_sword=§l§f地割れ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用すると、周囲のエンティティにダメージを与える鍾乳石を生成する。~LINEBREAK~~LINEBREAK~§7§o「石の槍が~LINEBREAK~§o  地面から立ち上がる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §71700§r~LINEBREAK~ §8修理アイテム：§r §7ブライアーアイアンインゴット§r
item.hfrlc:ice_dragon_bone_sword=§l§fブリザード§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「氷と骨が一体となって鍛えられた。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §71700§r~LINEBREAK~ §8修理アイテム：§r §7アイスドラゴンの精霊§r
item.hfrlc:fire_dragon_bone_sword=§l§fエバーソング§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「竜の~LINEBREAK~§o  炎そのものの中で鍛えられた。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r
item.hfrlc:lava_sword=§l§f流星の剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して流星を生成する。~LINEBREAK~LINEBREAK~§7§o「天より隕石が降り注ぐ」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7火のエッセンス§r
item.hfrlc:ender_sword=§l§f点滅§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使って短距離テレポートする。~LINEBREAK~~LINEBREAK~§7§o「狙った場所にテレポートする」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§72000§r~LINEBREAK~§8修理アイテム：§r§7ボイドスチールインゴット§r
item.hfrlc:storm_sword=§l§f旋風§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して~LINEBREAK~ハリケーンを発生させる。~LINEBREAK~~LINEBREAK~§7§o「嵐は~LINEBREAK~§o  あなたの意志に従う」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7サンダーストーン§r
item.hfrlc:thunder_sword=§l§fストームブレイク§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して~LINEBREAK~稲妻を発生させる。~LINEBREAK~~LINEBREAK~§9雷属性~LINEBREAK~~LINEBREAK~§7§o「雷はあなたの~LINEBREAK~§o  一撃ごとに従う。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7雷石§r
item.hfrlc:elemental_sword=§l§pアルガヴェイルド§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§lレジェンダリーアイテム§r§9~LINEBREAK~~LINEBREAK~§r§dエレメントを切り替えるためにスニーク~LINEBREAK~~LINEBREAK~§7§o「ついに…~LINEBREAK~§o  休める」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72000§r~LINEBREAK~ §8修理アイテム:§r §7なし§r
item.hfrlc:dirt_sword=§l§fグラウンドソード§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用すると~LINEBREAK~土の弾を発射する。~LINEBREAK~~LINEBREAK~§7§o「ささやかな始まり」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §790§r~LINEBREAK~ §8修理アイテム：§r §7土§r
item.hfrlc:jungle_sword=§l§f常緑§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9アイテムを使用して地面から~LINEBREAK~石を噴出させる。~LINEBREAK~~LINEBREAK~§7§o「それは~LINEBREAK~§o  その下の土壌を切望している」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r §7630§r~LINEBREAK~§8修理アイテム：§r§7地のエッセンス§r

## GREATSWORDS
item.hfrlc:wither_sword=§l§fスレイヤー§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9このアイテムを使って~LINEBREAK~枯れ果ての投射物を撃ち出せ。~LINEBREAK~~LINEBREAK~§uウィザーの属性~LINEBREAK~~LINEBREAK~§7§o「死そのものが導く~LINEBREAK~§o  この刃を。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7ヘビーコア§r
item.hfrlc:nether_sword=§l§f地獄の炎§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9溶岩攻撃を発生させるために使用する。~LINEBREAK~~LINEBREAK~§7§o「その刃には地獄の炎が走っている」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7ヘビーコア§r
item.hfrlc:poison_sword=§l§fミレソーン§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9このアイテムを使って~LINEBREAK~毒の投射物を発射する。~LINEBREAK~~LINEBREAK~§2有毒~LINEBREAK~~LINEBREAK~§7§o「刃先から毒液が滴る」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §72000§r~LINEBREAK~ §8修理アイテム：§r §7ヘビーコア§r

## KATANAS
item.hfrlc:weapon_10=§l§f刀§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"刀の道~LINEBREAK~§o  刀の化身。」§r~LINEBREAK~~~LINEBREAK~ §8耐久度：§r §71600§r~LINEBREAK~ §8修理アイテム：§r §7鉄のインゴット§r
item.hfrlc:dragon_bone_katana=§l§fドラゴンボーン刀§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§3ドラゴンベイン~LINEBREAK~~LINEBREAK~§7§o「洗練された一振り~LINEBREAK~§o  より良き時代の~LINEBREAK~§o  高潔なる武器。」§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §71660§r~LINEBREAK~ §8Repair Item:§r §7ドラゴンボーン§r
item.hfrlc:ice_dragon_bone_katana=§l§f凍傷§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「氷と融合した竜の精霊~LINEBREAK~§o  あらゆる金属をも断ち切る~LINEBREAK~§o  強固な絆を生み出した。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71710§r~LINEBREAK~ §8修理アイテム:§r §7アイスドラゴンの精霊§r
item.hfrlc:fire_dragon_bone_katana=§l§fバーンウェイク§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「ファイアドラゴンの精霊~LINEBREAK~§o  その柄の奥で脈打っている~LINEBREAK~§o  」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71760§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r
item.hfrlc:legendary_katana=§l§p精霊刀§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p§l伝説のアイテム§r~LINEBREAK~~LINEBREAK~§7§o「エルドリッチの精霊~LINEBREAK~§oがこの刃を導く。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72000§r~LINEBREAK~ §8修理アイテム:§r §7なし§r

## DAGGERS
item.hfrlc:flint_dagger=§l§f火打石のナイフ§r§f~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p繊維採取~LINEBREAK~~LINEBREAK~§7§o「植物から繊維を抽出するのに十分な品質。」§r~LINEBREAK~§8耐久度:§r§750§r~LINEBREAK~§8修理アイテム:§r§7火打石§r
item.hfrlc:wooden_dagger=§l§f木の短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p繊維収穫~LINEBREAK~~LINEBREAK~§7§o「紙をかろうじて~LINEBREAK~§o 切れる程度」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §760§r~LINEBREAK~ §8修理アイテム:§r §7板材§r
item.hfrlc:golden_dagger=§l§f金の短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「打撃のたびに深刻な損傷を受ける~LINEBREAK~§o」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §731§r~LINEBREAK~ §8修理アイテム：§r §7金のインゴット§r
item.hfrlc:stone_dagger=§l§f石の短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p繊維の収穫~LINEBREAK~~LINEBREAK~§7§o「重いけれど~LINEBREAK~§o  見た目ほど鈍くない。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7110§r~LINEBREAK~ §8修理アイテム:§r §7丸石§r
item.hfrlc:copper_dagger=§l§f銅の短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p繊維収穫~LINEBREAK~~LINEBREAK~§7§o「腐食パターン: #661」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7150§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.hfrlc:iron_dagger=§l§f鉄の短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「その鋭い刃は~LINEBREAK~§o 誰かを刺すことを切望している。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7170§r~LINEBREAK~ §8修理アイテム：§r §7鉄のインゴット§r
item.hfrlc:weapon_9=§l§fジャンビア§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§p繊維収穫~LINEBREAK~~LINEBREAK~§7§o「その黄金の柄には~LINEBREAK~§o  あなたには見知らぬ装飾が~LINEBREAK~§o  刻まれている。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.hfrlc:diamond_dagger=§l§fダイヤモンド短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「見た目は繊細~LINEBREAK~§o  その精度は致命的。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7800§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r
item.hfrlc:netherite_dagger=§l§fネザーライト短剣§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「暗黒の金属~LINEBREAK~§o  紫色に~LINEBREAK~§o  日光に輝く。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71870§r~LINEBREAK~ §8修理アイテム:§r §7ネザーライトインゴット§r
item.hfrlc:dragon_bone_dagger=§l§fドラゴンボーン・ダガー§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9倍ダメージを与える確率~LINEBREAK~~LINEBREAK~§3ドラゴンベイン~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「竜の爪~LINEBREAK~§o  は汝の意のままに操れ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71640§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r
item.hfrlc:ice_dragon_bone_dagger=§l§f雹の破片§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~§p繊維収穫~LINEBREAK~~LINEBREAK~§7§o「氷と融合した竜の精霊~LINEBREAK~§o  あらゆる金属を切り裂くほど強固な絆を~LINEBREAK~§o  生み出した。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム:§r §7アイスドラゴンの精霊§r
item.hfrlc:fire_dragon_bone_dagger=§l§f炎の刃§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§3ドラゴンベイン~LINEBREAK~§pファイバーハーベスト~LINEBREAK~~LINEBREAK~§7§o「ファイアドラゴンの精霊~LINEBREAK~§o  その柄の奥深くで脈打っている~LINEBREAK~§o  」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71750§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r

## SPEARS
item.hfrlc:wooden_spear=§l§f木の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「尖った野心を抱く~LINEBREAK~§o ただの一本の棒切れ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §758§r~LINEBREAK~ §8修理アイテム:§r §7板材§r
item.hfrlc:golden_spear=§l§f金の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「黄金だが~LINEBREAK~§o  それほど貴重ではない。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §732§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r
item.hfrlc:stone_spear=§l§f石の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「原始的だが~LINEBREAK~§o  驚くほど効果的。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7120§r~LINEBREAK~ §8修理アイテム：§r §7丸石§r
item.hfrlc:copper_spear=§l§f銅の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「青銅の貧しい従兄弟」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7170§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.hfrlc:weapon_2=§l§f薙刀§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「一撃ごとに~LINEBREAK~§o  名誉が導く。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7210§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.hfrlc:iron_spear=§l§f鉄の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「信頼性が高く、バランスの取れた武器です。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7230§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット
item.hfrlc:diamond_spear=§l§fダイヤモンドスピア§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「貫通の卓越性~LINEBREAK~§o  が顕現する。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71000§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r
item.hfrlc:netherite_spear=§l§fネザライトの槍§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「壊れぬ闇~LINEBREAK~§o  鋼へと鍛え上げられた。」§r~LINEBREAK~LINEBREAK~ §8耐久度：§r §71950§r~LINEBREAK~ §8修理アイテム：§r §7ネザライトインゴット§r
item.hfrlc:dragon_bone_spear=§l§fドラゴンボーン・スピア§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「ドラゴンエッセンス~LINEBREAK~§o  先端を研ぎ澄ます」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71650§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r
item.hfrlc:ice_dragon_bone_spear=§l§fウィンターワーム§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「凍てつく息吹が~LINEBREAK~§o  鋼へと変貌した。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71720§r~LINEBREAK~ §8修理アイテム:§r §7アイスドラゴンの精霊§r
item.hfrlc:fire_dragon_bone_spear=§l§灰の棘§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§3ドラゴンベイン~LINEBREAK~~LINEBREAK~§7§o「先端は~LINEBREAK~§o  永遠の炎で燃えている。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71770§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r
item.wooden_spear.name=§l§f木の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「鋭き野心を宿した~LINEBREAK~§o ただの一本の棒切れ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §759§r~LINEBREAK~ §8修理アイテム:§r §7板材§r
item.golden_spear.name=§l§f金の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「黄金だが~LINEBREAK~§o  それほど貴重ではない。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §732§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r
item.stone_spear.name=§l§f石の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「原始的だが~LINEBREAK~§o  驚くほど効果的。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7131§r~LINEBREAK~ §8修理アイテム：§r §7丸石§r
item.copper_spear.name=§l§f銅の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「青銅の貧しい従兄弟。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.iron_spear.name=§l§f鉄の槍§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「信頼性が高く、バランスの取れた武器です。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット
item.diamond_spear.name=§l§fダイヤモンドスピア§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「貫通の卓越性」~LINEBREAK~§o  が顕現した。"§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71561§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r
item.netherite_spear.name=§l§fネザーライトの槍§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o"壊れぬ闇~LINEBREAK~§o  鋼へと鍛え上げられた。§r~LINEBREAK~LINEBREAK~ §8耐久度：§r §72031§r~LINEBREAK~ §8修理アイテム：§r §7ネザーライトインゴット§r

## TRIDENTS
item.trident.name=§l§fトライデント§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「魚の匂いがする...」§r~LINEBREAK~~LINEBREAK~ §8耐久度: §7250§r~LINEBREAK~ §8修理アイテム：なし
item.hfrlc:weapon_11=§l§fネプチュニウム・トライデント§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9+6 投射物ダメージ~LINEBREAK~忠誠心~LINEBREAK~~LINEBREAK~§7§o「三つの鉤爪が~LINEBREAK~§o  水中の怒りを解き放つ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7700§r~LINEBREAK~ §8修理アイテム:§r §7ネプチュニウムインゴット§r

## WARHAMMERS
item.hfrlc:dragon_bone_hammer=§l§fドラゴンボーン・ウォーハンマー§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「武器形態における生ドラコニックパワー~LINEBREAK~§o」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§71670§r~LINEBREAK~§8修理アイテム:§r§7ドラゴンボーン§r
item.hfrlc:ice_dragon_bone_hammer=§l§f支配§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~~LINEBREAK~§b氷属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「永遠の冬~LINEBREAK~§o  武器形態において。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71730§r~LINEBREAK~ §8修理アイテム:§r §7アイスドラゴンの精霊§r
item.hfrlc:fire_dragon_bone_hammer=§l§炉§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §l損傷§r~LINEBREAK~~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§3ドラゴンバイン~LINEBREAK~~LINEBREAK~§7§o「溶けた怒りが~LINEBREAK~§o  物理的な形態で。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71780§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r
item.mace.name=§l§fメイス§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「一撃ごとに~LINEBREAK~§o  地を揺るがすような味わいが。」§r~LINEBREAK~~LINEBREAK~§8耐久度：§r§7500§r~LINEBREAK~§8修理アイテム：§r§7ブリーズロッド§r

## SHIELDS
item.hfrlc:weapon_13=§l§fウッドシールド§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7「§o 自然の恵みからの~LINEBREAK~シンプルな保護。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7400§r~LINEBREAK~ §8修理アイテム：§r §7板材§r
item.shield.name=§l§fシールド§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「一日中続けられるぞ…」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7336§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r

## STAVES
item.hfrlc:weapon_12=§l§f魔法の杖§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「秘儀のエネルギー~LINEBREAK~§o  が内部に流れる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71000§r~LINEBREAK~ §8修理アイテム:§r §7なし§r

## BOWS
item.crossbow.name=§l§fクロスボウ§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「イラガーの~LINEBREAK~§o  選択。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7464§r~LINEBREAK~ §8修理アイテム:§r §7なし§r
item.bow.name=§l§f弓§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「汝の放つ矢が~LINEBREAK~§o  穿ち貫かんことを。」§r~LINEBREAK~~LINEBREAK~ §8Durability:§r §7384§r~LINEBREAK~ §8Repair Item:§r §7なし§r
item.hfrlc:weapon_1=§l§f根の弓§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9+15 弾道ダメージ§r~LINEBREAK~~LINEBREAK~§7§o「射程延長~LINEBREAK~§o  精密射撃に最適。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71000§r~LINEBREAK~ §8修理アイテム:§r §7古代の芽§r
item.hfrlc:dragon_bone_bow=§l§fドラゴンボーンボウ§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§9+20 投射物ダメージ~LINEBREAK~~LINEBREAK~§7§o「古代の力~LINEBREAK~§o  が各矢を導く。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム:§r §7ドラゴンボーン§r
item.hfrlc:fire_dragon_bow=§l§fエバースナップ§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§6火属性~LINEBREAK~§9+20 投射物ダメージ~LINEBREAK~~LINEBREAK~§7§o「矢は~LINEBREAK~§o  竜の炎で燃え上がる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム:§r §7ファイアドラゴンの精霊§r
item.hfrlc:ice_dragon_bone_bow=§l§fフロストスナップ§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§b霜の属性~LINEBREAK~§9+20 投射物ダメージ~LINEBREAK~~LINEBREAK~§7§o「矢は飛行中に凍結する」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71700§r~LINEBREAK~ §8修理アイテム:§r §7アイスドラゴンの精霊§r

## TOOLS
item.wooden_axe.name=§l§f木の斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「それは脆弱だが、~LINEBREAK~  役には立つだろう。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §760§r~LINEBREAK~ §8修理アイテム:§r §7板材§r
item.wooden_shovel.name=§l§f木のシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「土の悪夢！ ~LINEBREAK~  …壊れるまでは。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §760§r~LINEBREAK~ §8修理アイテム：§r §7板材§r
item.wooden_pickaxe.name=§l§f木のピッケル§r§f~LINEBREAK~~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「石畳の最も嫌われる友達。」§r~LINEBREAK~~LINEBREAK~§8耐久度：§r§760§r~LINEBREAK~§8修理アイテム：§r§7板材§r
item.wooden_hoe.name=§l§f木のクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「土は敵ではないだろう…おそらく。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §760§r~LINEBREAK~ §8修理アイテム:§r §7板材§r

item.stone_axe.name=§l§f石の斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「枯れ枝を切るには十分だ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7132§r~LINEBREAK~ §8修理アイテム:§r §7丸石§r
item.stone_shovel.name=§l§f石のシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「より深い探求の時だ。」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§7132§r~LINEBREAK~§8修理アイテム：§r§7丸石§r
item.stone_pickaxe.name=§l§f石のツルハシ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「岩を採掘して、どれだけ多くの岩を採れるか見てみよう…」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7132§r~LINEBREAK~ §8修理アイテム：§r §7丸石§r
item.stone_hoe.name=§l§f石のクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「農作業が~LINEBREAK~  岩だらけのアップグレードを遂げた。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7132§r~LINEBREAK~ §8修理アイテム:§r §7丸石§r

item.copper_axe.name=§l§f銅の斧§r~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ ダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「木々は立ち向かう~LINEBREAK~§o  チャンスなどない。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.copper_shovel.name=§l§f銅のシャベル§r~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ ダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「掘るのは速いが、壊れるのも早い。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r
item.copper_pickaxe.name=§l§f銅のツルハシ§r~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ ダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「銅の時代！」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §7190§r~LINEBREAK~ §8修理アイテム：§r §7銅のインゴット§r
item.copper_hoe.name=§l§f銅のクワ§r~LINEBREAK~ ~LINEBREAK~~LINEBREAK~ ダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「大した額じゃない、~LINEBREAK~§o  でも、誠実な仕事だ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7190§r~LINEBREAK~ §8修理アイテム:§r §7銅のインゴット§r

item.iron_axe.name=§l§f鉄の斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「頼もしい伐木斧。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_shovel.name=§l§f鉄のシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「私は土と一体である。~LINEBREAK~ そして土は私と共に在る。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_pickaxe.name=§l§f鉄のツルハシ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「山をも小石に変える！~LINEBREAK~ 一振りごとに...。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r
item.iron_hoe.name=§l§f鉄のクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「ここに麦畑あり。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §7250§r~LINEBREAK~ §8修理アイテム:§r §7鉄のインゴット§r

item.golden_axe.name=§l§f金の斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「もし、その美しさと同じくらい頑丈だったらな…。」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§733§r~LINEBREAK~§8修理アイテム:§r§7金のインゴット§r
item.golden_shovel.name=§l§f金のシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「美しい。..~LINEBREAK~  しかし、繊細だ。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §733§r~LINEBREAK~ §8修理アイテム：§r §7金のインゴット§r
item.golden_pickaxe.name=§l§f金のツルハシ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「ミダス王も誇りに思うだろう…~LINEBREAK~そして破産するだろう。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §733§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r
item.golden_hoe.name=§l§f金のクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「ネザー製。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §733§r~LINEBREAK~ §8修理アイテム:§r §7金のインゴット§r

item.diamond_axe.name=§l§fダイヤモンドの斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「1本で~LINEBREAK~ 小さな森を~LINEBREAK~ 活用できる。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71560§r~LINEBREAK~ §8修理アイテム:§r §7ダイヤモンド§r
item.diamond_shovel.name=§l§fダイヤモンドのシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「だって、時には~LINEBREAK~  スタイリッシュに掘る必要があるから。」§r~LINEBREAK~ §8耐久度:§r §71560§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r
item.diamond_pickaxe.name=§l§fダイヤモンドのツルハシ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「黒曜石でさえも~LINEBREAK~  緊張して汗をかくほど…。」§r~LINEBREAK~~LINEBREAK~ §8耐久度：§r §71560§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r
item.diamond_hoe.name=§l§fダイヤモンドのクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「ジャガイモにはちょっとやりすぎかな？」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71560§r~LINEBREAK~ §8修理アイテム：§r §7ダイヤモンド§r

item.netherite_axe.name=§l§fネザライトの斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「溶けた素材から作られた、この世のものとは思えない斧。」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§72030§r~LINEBREAK~§8修理アイテム:§r§7ネザライトインゴット§r
item.netherite_shovel.name=§l§fネザライトのシャベル§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「悪魔が恐れて近づかない場所で鍛えられた。」§r~LINEBREAK~~LINEBREAK~§8耐久度:§r§72030§r~LINEBREAK~§8修理アイテム:§r§7ネザライトインゴット§r
item.netherite_pickaxe.name=§l§fネザライトのツルハシ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「岩盤へ！~LINEBREAK~ そしてその先へ！」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72030§r~LINEBREAK~ §8修理アイテム:§r §7ネザライトインゴット§r
item.netherite_hoe.name=§l§fネザライトのクワ§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「耕作？~LINEBREAK~  君のような才能のある男が？」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §72030§r~LINEBREAK~ §8修理アイテム：§r §7ネザライトインゴット§r

item.hfrlc:flint_axe=§l§f火打石の斧§r§f~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「原始的だが~LINEBREAK~§o  驚くほど鋭い。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §744§r~LINEBREAK~ §8修理アイテム:§r §7火打石§r
item.hfrlc:weapon_3=§l§f骨の斧§r§f~LINEBREAK~ ~LINEBREAK~~LINEBREAK~§f §lダメージ§r~LINEBREAK~~LINEBREAK~~LINEBREAK~§7§o「小型だが~LINEBREAK~§o  壊滅的な鋭さを誇る。」§r~LINEBREAK~~LINEBREAK~ §8耐久度:§r §71560§r~LINEBREAK~ §8修理アイテム:§r §7シャドウストーン§r

item.hfrlc:dungeon_door=ダンジョンの扉
item.hfrlc:dungeon_door_desert=砂漠のダンジョンの扉
item.hfrlc:dungeon_door_snow=氷のダンジョンの扉
item.hfrlc:dungeon_door_red_desert=赤い砂漠のダンジョンの扉
item.hfrlc:dungeon_door_key=扉の鍵
item.hfrlc:key=鍵

death.attack.anvil=%1$sのチャットでFが投稿されました
death.attack.arrow=ママ、カメラ持ってきて！！
death.attack.bullet=ママ、カメラ持ってきて！！
death.attack.cactus=君こそ真のMVP、最も価値ある獲物だ。
death.attack.drown=そんなに深くなかったんだよ、%1$s。
death.attack.explosion=実績解除：プロのリスポーナー
death.attack.explosion.by.bed=彼に料理させろ！
death.attack.explosion.player=ドラゴンを訓練しない方法
death.attack.fall=重力が「座れ、%1$s」と言った
death.attack.fallingBlock=変更履歴：ライフが弱体化されました。
death.attack.fireball=LEBROOON!
death.attack.fireworks=回復するのを忘れたんだろ？
death.attack.flyIntoWall=感情的なダメージ！
death.attack.generic=%1$sが亡くなった
death.attack.indirectMagic=%1$sは史上最高ではない。
death.attack.inFire=超熱い炎だああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
death.attack.inWall=あれはラグだったのか、それとも単に腕が足りないだけなのか？
death.attack.lava=少なくとも、馬を溶岩の中に突っ込ませたりはしなかった。
death.attack.lightningBolt=上手くなれ。
death.attack.maceSmash.player=%1$s は %2$s に打ちのめされた
death.attack.maceSmash.player.item=%1$s は %2$s に %3$s で打ちのめされた
death.attack.magic=定期的に水を飲むことを心がけましょう。食事中、運動時、そして喉の渇きを感じる初期の段階で。
death.attack.magma=抱きしめてほしい？
death.attack.mob=%1$sは生存要件を満たしていませんでした。
death.attack.mob.item=%1$sは生存要件を満たしていませんでした。
death.attack.onFire=死が燃え盛るように迫る！！！
death.attack.outOfWorld=リスポーンで既にレベル50。
death.attack.player=%1$sは生存要件を満たしていませんでした。
death.attack.player.item=%1$sは生存要件を満たしていませんでした。
death.attack.spit=%1$sは%2$sに顔に唾玉を投げつけられた
death.attack.starve=安らかに眠れ、まあ少なくとも君は挑戦したんだ。
death.attack.sweetBerry=君こそ真のMVP、最も価値ある獲物だ。
death.attack.thorns=君こそ真のMVP、最も価値ある獲物だ。
death.attack.trident=%1$sは%2$sによって串刺しにされて死亡した
death.attack.wither=牛乳を持ってくるべきだった
death.attack.freeze=ジョニー・ダンに行くべきだった
death.attack.sonicBoom.player=Xボタンを押して回避すべきだった。
death.attack.stalactite=死ぬことに実績があったなら、君はそれを二度も解除していただろう。
death.attack.stalagmite=%1$sは懸命に努力したが、大きく転落した。
death.fell.accident.generic=重力が「座れ、%1$s」と言った

pack.name=RLCraft Bedrock Edition RP
pack.description=§l§c[!] このパックは他の全ての上に置くべきだ！§r | ShivaxiによるオリジナルJava Modpackを基に | Honeyfrost作
